<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->
        <main id="main" class="result-page result-temporary">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">캠페인 임시저장이 완료되었습니다.</p>
				<p class="sub">
                    캠페인 등록하실 때 임시저장된 캠페인을 불러올 수 있습니다.
                </p>
				<div class="btn-wrap">
					<a href="../완료/MyPage-advertiser.html">마이페이지</a>
				</div>
            </section>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
