/*===========================================================================
	웹폰트
============================================================================*/
@font-face {
    font-family: 'SCDream3';
    src:url('../fonts/SCDream3.otf') format('woff');
}
@font-face {
    font-family: 'SCDream5';
    src:url('../fonts/SCDream5.otf') format('woff');
}
@font-face {
    font-family: 'SCDream6';
    src:url('../fonts/SCDream6.otf') format('woff');
}

/*===========================================================================
	CSS 초기화
============================================================================*/
/* 웹톤트 */
* { font-family: 'SCDream3', 'Noto Sans KR', sans-serif; }
* {box-sizing:border-box; margin:0; padding:0; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#333; line-height:1;}
html { width: 100%; scroll-behavior: smooth; overflow-x: hidden;}
body {line-height:1; width: 100%;-ms-overflow-style: none; height: 100%; }
/* body::-webkit-scrollbar { display: none; } */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
strong {display: inline-block;}
a {margin:0; padding:0; font-size:100%; display: block; }
table {border-collapse:collapse; border-spacing:0;}
input, select {vertical-align:middle;}
p {line-height:1.5;}
pre { font-family: 'SCDream3', 'Noto Sans KR', sans-serif; white-space: pre-line; line-height: 1.5; }
img {width: 100%;}
input {outline:0; border: 0; background: none; font-family: 'SCDream3', 'Noto Sans KR', sans-serif;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="file"], input[type="checkbox"], input[type="radio"] { display: none; }
label { cursor: pointer; }
button {cursor:pointer; border: 0; outline: 0; background: none;}
/* select { appearance: none; background: url(../images/icon_more.svg) no-repeat; background-size: 30px; background-position: right 16px center; outline: 0; } */
a {text-decoration: none; display: block;}
textarea {resize: none; font-family: 'SCDream3', 'Noto Sans KR', sans-serif;}
.col-group {display:flex;}
.row-group {display:flex; flex-flow: column;}
.container { width: 1440px; margin: 0 auto; }
.img-box { width: 100%; position: relative; }
.img-box> img { position: absolute; top: 0; right: 0; left: 0; bottom: 0; height: 100%; object-fit: cover; object-position: center; }
.scd5 { font-family: 'SCDream5'; }
.scd6 { font-family: 'SCDream6'; }
.red { color: #ffc800; }

/* contents 공통 */
.tab-content { display: none; }
.tab-content.active { display: unset; }
.subpage .container { width: 1280px; }
label .check-icon { display: inline-block; width: 18px; height: 18px; border-radius: 4px; border: 1px solid #c1c1c1; background: #fff; }
label input[type="checkbox"]:checked + .check-icon { border: 1px solid #ffc800; background: url(../images/check_icon.png) no-repeat; background-size: cover; }
label .radio-icon { display: inline-block; width: 16px; height: 16px; border-radius: 50%; border: 1px solid #c1c1c1; background: #fff; }
label input[type="radio"]:checked + .radio-icon { border: 1px solid #ffc800; background: url(../images/check_icon.png) no-repeat; background-size: cover; }

main { width: calc( 100% - 276px ); }

/* 버튼*/
button {cursor:pointer; border: unset; background-color: unset; display: flex; align-items: center; justify-content: center; font-size: 14px;}
.btn-base {cursor:pointer; border: unset; background-color: unset; display: flex; align-items: center; justify-content: center; font-size: 14px;}
.blue-btn{border: solid 1px #9b7149; background-color: #9b7149; color: #fff; font-weight: 500; width: 120px; height: 40px;}
.gray-btn{border: solid 1px #d8d8d8; background-color: #e6e6e6; color: #9b9b9b; font-weight: 500; width: 96px; height: 40px;}
.gray-btn2{background-color: #808080; color: #fff; font-weight: unset; width: 160px; height: 48px; font-size: 18px;}
.bd-btn{border: solid 1px #9b7149; background-color: #fff; color: #9b7149; font-size: 13px; width: 80px; height: 32px;}

/* gnb */
.gnb { width: 276px; padding: 64px 32px 0; }
.gnb .btn-wrap { margin-bottom: 40px; gap: 16px; justify-content: center; }
.gnb .btn-wrap a { width: 40px; height: 40px; border-radius: 8px; text-align: center; transition: .2s; }
.gnb .btn-wrap a:hover { opacity: 0.6; }
.gnb .btn-wrap a.home-btn { background: #ffc800; }
.gnb .btn-wrap a.logout-btn { background: #707070; }
.gnb .btn-wrap a i { font-size: 26px; color: #fff; line-height: 40px; }
.gnb .main-menu { gap: 16px; }
.gnb .main-menu> li { width: 100%; padding: 0 24px; border-radius: 28px; background: #f5f5f5; font-size: 18px; }
.gnb .main-menu> li> a { height: 100%; height: 56px; display: flex; justify-content: space-between; align-items: center; }
.gnb .main-menu> li> p { line-height: 56px; }
.gnb .main-menu .sub-menu { padding-bottom: 8px; }
.gnb .main-menu .sub-menu li a { display: flex; height: 36px; justify-content: space-between; align-items: center; font-size: 14px; color: #c1c1c1; transition: .2s; }
.gnb .main-menu .sub-menu li a:hover { color: #333; }

