<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->
        <main id="main" class="add-info add-sns">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">
					캠페인에 참여하려면 필수로 입력해야 하는 정보로 <br />
					회원정보에서 수정가능합니다.
				</p>
				<div class="step-contents">
					<ul class="step-list">
						<li class="step-content now">

						</li>
						<li class="step-content">

						</li>
						<li class="step-content">

						</li>
					</ul>
					<ul class="step-text-list">
						<li class="step-text now">
							SNS
						</li>
						<li class="step-text">
							개인정보
						</li>
						<li class="step-text">
							완료
						</li>
					</ul>
				</div>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
						<div class="write-wrap-le">

							<div class="write-box">
								<p class="write-labal">SNS 계정 연동</p>
								<div class="write-bundle">
									<div class="sns-radio-box">
										<input type="radio" name="1" id="a" checked>
										<label for="a"><span><i class="xi-check-min"></i></span>인스타그램</label>
									</div>
									<div class="input-wrap">
										<input class="" type="text" placeholder="http:// 또는 https://를 포함한 정확한 미디어 주소를 입력해주세요.">
									</div>

									<div class="sns-radio-box">
										<input type="radio" name="1" id="b">
										<label for="b"><span><i class="xi-check-min"></i></span>네이버 블로그</label>
									</div>
									<div class="input-wrap">
										<input class="Deactivation" type="text" placeholder="">
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">SNS 활동 분야 <span>SNS에서 주로 활동하는 분야를 클릭해주세요</span></p>
								<div class="Field-ck-wrap">
									<div class="category-ck food">
										<input type="checkbox" name="" id="food">
										<label for="food">
											<div class="img-wrap"></div>
											<p class="label-title">식음료</p>
										</label>
									</div>

									<div class="category-ck Fashion">
										<input type="checkbox" name="" id="Fashion">
										<label for="Fashion">
											<div class="img-wrap"></div>
											<p class="label-title">패션</p>
										</label>
									</div>

									<div class="category-ck Beauty">
										<input type="checkbox" name="" id="Beauty">
										<label for="Beauty">
											<div class="img-wrap"></div>
											<p class="label-title">뷰티</p>
										</label>
									</div>

									<div class="category-ck Childhood">
										<input type="checkbox" name="" id="Childhood">
										<label for="Childhood">
											<div class="img-wrap"></div>
											<p class="label-title">유아동</p>
										</label>
									</div>

									<div class="category-ck digital">
										<input type="checkbox" name="" id="digital">
										<label for="digital">
											<div class="img-wrap"></div>
											<p class="label-title">디지털</p>
										</label>
									</div>

									<div class="category-ck Culture">
										<input type="checkbox" name="" id="Culture">
										<label for="Culture">
											<div class="img-wrap"></div>
											<p class="label-title">문화</p>
										</label>
									</div>

									<div class="category-ck health">
										<input type="checkbox" name="" id="health">
										<label for="health">
											<div class="img-wrap"></div>
											<p class="label-title">건강/운동</p>
										</label>
									</div>

									<div class="category-ck pet">
										<input type="checkbox" name="" id="pet">
										<label for="pet">
											<div class="img-wrap"></div>
											<p class="label-title">반려동물</p>
										</label>
									</div>

									<div class="category-ck Hobby">
										<input type="checkbox" name="" id="Hobby">
										<label for="Hobby">
											<div class="img-wrap"></div>
											<p class="label-title">취미/레저</p>
										</label>
									</div>

									<div class="category-ck Car">
										<input type="checkbox" name="" id="Car">
										<label for="Car">
											<div class="img-wrap"></div>
											<p class="label-title">자동차</p>
										</label>
									</div>

									<div class="category-ck Living">
										<input type="checkbox" name="" id="Living">
										<label for="Living">
											<div class="img-wrap"></div>
											<p class="label-title">리빙</p>
										</label>
									</div>

									<div class="category-ck travel">
										<input type="checkbox" name="" id="travel">
										<label for="travel">
											<div class="img-wrap"></div>
											<p class="label-title">여행/파티</p>
										</label>
									</div>

									<div class="category-ck Education">
										<input type="checkbox" name="" id="Education">
										<label for="Education">
											<div class="img-wrap"></div>
											<p class="label-title">교육</p>
										</label>
									</div>

									<div class="category-ck something">
										<input type="checkbox" name="" id="something">
										<label for="something">
											<div class="img-wrap"></div>
											<p class="label-title">기타</p>
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="write-wrap-ri">
							<div class="write-box">
								<p class="write-labal">소개글</p>
								<div class="input-wrap re-size">
									<input type="text" placeholder="광고주에게 소개할 수 있는 인사말을 적어주세요.">
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">지난 활동 내역</p>
								<div class="write-bundle">
									<textarea class="re-size" name="" id="" placeholder="횔동 했던 경력을 적어주세요."></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="next-btn-wrap">
                    <a href="add-personal.html" class="next-btn">다음</a>
                </div>
			</div>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
        <script>
        $('.tab-link').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('.tab-link').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');

        });

        $('.tab-content .input-wrap.style2').click(function () {

            $('.tab-content .input-wrap.tab-1 input').css("border","none")
            $('.tab-content .input-wrap.tab-1').toggleClass('re-color');


            // $(this).addClass('tab-1')

        });



        </script>
    </div>
</body>
</html>
