<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->
        <main id="main" class="add-info add-personal">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">
					캠페인에 참여하려면 필수로 입력해야 하는 정보로 <br />
					회원정보에서 수정가능합니다.
				</p>
				<div class="step-contents">
					<ul class="step-list">
						<li class="step-content now"></li>
						<li class="step-content now"></li>
						<li class="step-content"></li>
					</ul>
					<ul class="step-text-list">
						<li class="step-text now">
							SNS
						</li>
						<li class="step-text now">
							개인정보
						</li>
						<li class="step-text">
							완료
						</li>
					</ul>
				</div>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
						<div class="write-wrap-le">

							<div class="write-box">
								<p class="write-labal">개인정보</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">남자</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">여자</label>
										</div>
									</div>

									<div class="gap"></div>
									<div class="input-wrap Add_Features">
										<input type="text" placeholder="우편번호">
										<div class="Add_Features-box">
											<button>우편번호 검색</button>
										</div>
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="배송지 주소">
									</div>
									<div class="input-wrap">
										<input class="Deactivation" type="text" placeholder="배송지 상세주소">
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">카메라</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">없음</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">있음</label>
										</div>
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">얼굴 노출</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">없음</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">있음</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="write-wrap-ri">

							<div class="write-box">
								<p class="write-labal">사이즈 정보 <span>비공개로 유지하고 싶으실 경우 빈칸으로 남겨주세요.</span></p>
								<div class="write-bundle">
									<div class="input-wrap">
										<input type="text" placeholder="상의 사이즈를 작성해주세요.">
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="하의 사이즈를 작성해주세요.">
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="신발 사이즈를 작성해주세요.">
									</div>
									<div class="gap"></div>
									<div class="input-wrap">
										<input type="text" placeholder="키를 작성해주세요.">
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="피부타입을 작성해주세요. ex) 건성, 밝은 편">
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">결혼 여부</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">미혼</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">기혼</label>
										</div>
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">자녀 여부</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">없음</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">있음</label>
										</div>
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">반려동물</p>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">없음</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">있음</label>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="next-btn-wrap">
                    <a href="add-complate.html" class="next-btn">다음</a>
                </div>
			</div>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
        <script>
        $('.tab-link').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('.tab-link').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');

        });

        $('.tab-content .input-wrap.style2').click(function () {

            $('.tab-content .input-wrap.tab-1 input').css("border","none")
            $('.tab-content .input-wrap.tab-1').toggleClass('re-color');


            // $(this).addClass('tab-1')

        });



        </script>
    </div>
</body>
</html>
