<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage infulenser-list delivery-edit">
            <div class="route-wrap">
				<div class="container3">
					<div class="white-box">
						<div class="left-box">
							<div class="img-box">
								<img src="" alt="">
							</div>
							<div class="info-box-wrap">
								<div class="info-box-top">
									<div class="info-box-top_top">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/Shipping-icon.png" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
										<p class="time-line">당일 14:00</p>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>

								<div class="info-box-btm">
									<ul>
										<li>
											신청 <span class="application-unit">82</span>
										</li>
										<li>
											모집 <span>30</span>
										</li>
										<li>
											선정된 인플루언서 <span class="inful-unit">30</span>
										</li>
									</ul>
								</div>
								<!-- // -->
							</div>
						</div>
						<div class="right-box">
							<ul>
								<li>
									<p class="period-title">인플루언서 모집기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">인플루언서 선정기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">리뷰어 컨텐츠 등록기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-box">
						<p class="list-title">배송정보</p>
						<div class="scroll-wrap">
						   <ul>
							<!-- 송장번호 작성 전 -->
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img"></div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								<div class="info-box">
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구 약령서길 123-12</p>
									</div>
									<div class="tracking-wrap">
										<p class="tracking-title">
											송장번호
										</p>
										<div class="input-wrap">
											<input type="text" placeholder="송장번호를 작성해주세요.">
										</div>
										<button class="tracking-add-btn">등록</button>
									</div>
								</div>
							  </li>
							<!-- //작성 전  -->
							<!-- 송장번호 작성 후 -->
							<li class="edit-after close">
								<div class="subscriber-name-wrap">
									<div class="subscriber-img"></div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								<div class="info-box">
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구 약령서길 123-12</p>
									</div>
									<div class="tracking-wrap">
										<p class="tracking-title">
											송장번호
										</p>
										<div class="input-wrap-view">
											<p class="tracking-num">232312341-12312411</p>
											<i class="xi-pen edit-btn"></i>
									    </div>
										<!-- edit-btn 클릭시 input 활성화 -->
										<div class="input-wrap-user close" >
											<div class="input-wrap">
												<input type="text" placeholder="송장번호를 작성해주세요.">
											</div>
											<button class="tracking-add-btn">등록</button>
									    </div>
										<!-- // -->
									</div>
								</div>
							</li>
							<!-- //작성 후 -->
							<!-- 송장번호 작성 전 -->
							<li >
								<div class="subscriber-name-wrap">
									<div class="subscriber-img"></div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								<div class="info-box">
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구 약령서길 123-12</p>
									</div>
									<div class="tracking-wrap">
										<p class="tracking-title">
											송장번호
										</p>
										<div class="input-wrap">
											<input type="text" placeholder="송장번호를 작성해주세요.">
										</div>
										<button class="tracking-add-btn">등록</button>
									</div>
								</div>
							</li>
							<!-- //작성 전  -->
						   </ul>
						</div>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<script>
			  $(".edit-btn").click(function () {
				if($(".edit-after").hasClass("close") === true) {
					// 존재
					$(".edit-after").removeClass("close");
					$(".input-wrap-user").removeClass("close");
					$(".input-wrap-view").addClass("close");
					} else {
					// 미존재
					$(".edit-after").addClass("close");
					$(".input-wrap-user").addClass("close");
					$(".input-wrap-view").removeClass("close");
					}
				});

				$(".tracking-add-btn").click(function () {
					$(".edit-after").addClass("close");
					$(".input-wrap-user").addClass("close");
					$(".input-wrap-view").removeClass("close");

				});
		</script>
    </div>
</body>
</html>
