<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="MyPage penalty Advertiser">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>패널티</li>
						</ul>
						<h2>패널티</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="container3 re-po">
					<div class="white-box">
						<div class="left-box">
							<div class="penalty-icon-box">
								<i class="xi-error state4"></i>
							</div>
							<div class="info-box-wrap">
								<div class="info-box-top">
									<p class="info-title">나의 상태</p>
								</div>
								<div class="info-box-btm">
									<p class="penalty-state state4">위험</p>
									<p class="state-date">
										경고 상태 종료일 : <span>2023.00.00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="right-box">
							<ul>
								<li>
									<p class="info-title re-po">패널티 단계</p>
									<div class="penalty-state-img">
										<img class="pc" src="../../images/penalty-state-ad.svg" alt="우리뷰">
										<img class="mb" src="../../images/penalty-state-ad-m.svg" alt="우리뷰">
									</div>
								</li>
								<li>
									<p class="info-title re-po">패널티 초기화</p>
									<p class="info-sub">
										<span class="txt-b">패널티 리셋기간은 패널티 기간 만료후 2주</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="table-section">
					<div class="container3">
						<div class="table-tab-wrap advertiser-table_2">
							<ul class="table-tab-list">
								<li class="tab-link Active" data-tab="tab-1">내가 준 패널티<span>12</span></li>
								<li class="tab-link" data-tab="tab-2">받은 패널티<span>12</span></li>
							</ul>
							<!-- 내가 준 패널티 -->
							<div class="table-wrap tab-content  Active" id="tab-1">
								<ul class="thead">
									<li class="th">
										일자
									</li>
									<li class="th">
										인플루언서
									</li>
									<li class="th">
										경고내용
									</li>
									<li class="th">
										누적 경고
									</li>
								</ul>
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="influencer-name">
										핑퐁부루루룰루나
									</li>
									<li class="content">
										제품 수령 후 리뷰 작성기간 1일 지연
									</li>
									<li class="state-sum">
										경고 <span>1</span>회
									</li>
								</ul>
								<!-- 그룹 -->
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="influencer-name">
										핑퐁부루루룰루나
									</li>
									<li class="content">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste assumenda sed asperiores cupiditate? Quidem minus hic adipisci dolorum aut enim repellendus non iste alias, dolore voluptatum consectetur optio laudantium.
									</li>
									<li class="state-sum">
										경고 <span>10</span>회
									</li>
								</ul>
								<!-- 그룹 -->
							</div>
							<!-- // -->
							<!-- 받은 패널티-->
							<div class="table-wrap tab-content" id="tab-2">
								<ul class="thead">
									<li class="th">
										일자
									</li>
									<li class="th">
										경고인
									</li>
									<li class="th">
										경고내용
									</li>
									<li class="th">
										누적 경고
									</li>
								</ul>
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="advertiser-name">
										경고하는 광고주
									</li>
									<li class="content">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste assumenda sed asperiores cupiditate? Quidem minus hic adipisci dolorum aut enim repellendus non iste alias, dolore voluptatum consectetur optio laudantium.
									</li>
									<li class="state-sum">
										경고 <span>10</span>회
									</li>
								</ul>
								<!-- 그룹 -->
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="advertiser-name">
										경고하는 광고주
									</li>
									<li class="content">
										제품 수령 후 리뷰 작성기간 1일 지연
									</li>
									<li class="state-sum">
										경고
										<span>1</span>
										회
									</li>
								</ul>
								<!-- 그룹 -->
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="advertiser-name">
										경고하는 광고주
									</li>
									<li class="content">
										제품 수령 후 리뷰 작성기간 1일 지연
									</li>
									<li class="state-sum">
										경고
										<span>1</span>
										회
									</li>
								</ul>
								<!-- 그룹 -->
								<!-- 리스트 그룹 -->
								<ul class="tbody">
									<li class="date">
										2023.00.00
									</li>
									<li class="advertiser-name">
										경고하는 광고주
									</li>
									<li class="content">
										제품 수령 후 리뷰 작성기간 1일 지연
									</li>
									<li class="state-sum">
										경고
										<span>1</span>
										회
									</li>
								</ul>
								<!-- 그룹 -->
							</div>
							<!-- // -->
						</div>
						<div class="Pagination-wrap">
							<a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
							<ul class="Pagination-num">
								<li><a href="" class="now">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
							</ul>
							<a href="" class="next"><i class="xi-angle-right-min"></i></a>
						</div>
					</div>
				</div>
			</div>




        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<script>
			// 셀렉트 박스
				const selectBoxElements = document.querySelectorAll(".select");

				function toggleSelectBox(selectBox) {
						selectBox.classList.toggle("active");
				}

				function selectOption(optionElement) {
					const selectBox = optionElement.closest(".select");
					const selectedElement = selectBox.querySelector(".selected-value");
					selectedElement.textContent = optionElement.textContent;
				}

				selectBoxElements.forEach(selectBoxElement => {
					selectBoxElement.addEventListener("click", function (e) {
						const targetElement = e.target;
						const isOptionElement = targetElement.classList.contains("option");

					if (isOptionElement) {
						selectOption(targetElement);
					}

					toggleSelectBox(selectBoxElement);
					});
				});

				document.addEventListener("click", function (e) {
					const targetElement = e.target;
					const isSelect = targetElement.classList.contains("select") || targetElement.closest(".select");

					if (isSelect) {
						return;
					}

					const allSelectBoxElements = document.querySelectorAll(".select");

						allSelectBoxElements.forEach(boxElement => {
						boxElement.classList.remove("active");
						});
				});
	    </script>
		<!-- 탭 스크립트 -->
		<script>
			$(document).ready(function(){
				$('.table-tab-list li').click(function(){
					var tab_id = $(this).attr('data-tab');

					$('.table-tab-list li').removeClass('Active');
					$('.tab-content').removeClass('Active');

					$(this).addClass('Active');
					$("#"+tab_id).addClass('Active');
				});
			});
		</script>
		<!-- //탭 스크립트 -->
    </div>
</body>
</html>
