<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="MyPage payment">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>결제 내역</li>
						</ul>
						<h2>결제 내역</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-4.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="caution-wrap">
				<div class="container3">
					<div class="caution-box">
						<!-- 회원권 구매전 -->
						<!-- <div class="caution-left before">
							<p class="caution-title">
								우리뷰에서 광고를 지원할 <br />
								인플루언서를 구해보세요
							</p>
							<p class="caution-sub">
								결제 전 구매 시 주의사항을 확인해주세요.
							</p>
						</div> -->
						<!-- //회원권 구매전 -->
						<!-- 회원권 구매후 -->
						<div class="caution-left after">
							<p class="title">회원권 만료일</p>
							<p class="caution-date">
								2023.00.00
							</p>
							<p class="guide-sub">
								회원권이 <span>30</span>일 남았어요!
							</p>
						</div>
						<!-- //회원권 구매후 -->
						<div class="caution-right pc">
							<p class="title">회원권 구매 시 주의사항</p>
							<p class="sub">
								첫구매 할인은 가입 후 첫 구매 시에만 적용되며 첫구매 후에는 일반 구매가격이 적용됩니다. <br />
								회원권 구매 후 미 사용 시에도 지난 시간에 대한 환불은 어렵습니다. <br />
								회원권 구매 시 귀사의 광고가 필요한 시점을 고려하여 구매해 주세요.
							</p>
						</div>
					</div>
			    </div>
				<div class="caution-right mb">
					<p class="title">회원권 구매 시 주의사항</p>
					<p class="sub">
						첫구매 할인은 가입 후 첫 구매 시에만 적용되며 첫구매 후에는 <br />일반 구매가격이 적용됩니다.<br />
						회원권 구매 후 미 사용 시에도 지난 시간에 대한 환불은 어렵습니다. <br />
						회원권 구매 시 귀사의 광고가 필요한 시점을 고려하여 구매해 주세요.
					</p>
				</div>
			</div>
			<div class="payment-type-wrap">
				<div class="container3">
					<div class="list-box">
						<ul class="payment-type-list">
							<li>
								<p class="small-period">1개월</p>
								<p class="title-period">30일</p>
								<p class="default">
									기본요금 200,000원</p>
								<p class="discount">
									첫 구매 무료 이벤트
								</p>
								<p class="default re-po">-200,000 원</p>
								<p class="default price">결제금액</p>
								<p class="payment-price">
									0원
								</p>
								<a class="buy-btn" href="./payment-detail.html">구매하기</a>
							</li>
							<li>
								<p class="small-period">3개월</p>
								<p class="title-period">60일</p>
								<p class="default">
									기본요금 600,000원</p>

								<p class="default price">결제금액</p>
								<p class="payment-price">
									600,000원
								</p>
								<a class="buy-btn" href="./payment-detail.html">구매하기</a>
							</li>
							<li>
								<p class="small-period">6개월</p>
								<p class="title-period">180일</p>
								<p class="default">
									기본요금 1,200,000원</p>
								<p class="discount">
									첫 구매 할인 5%
								</p>
								<p class="default re-po">-60,000 원</p>
								<p class="default price">결제금액</p>
								<p class="payment-price">
									1,140,000원
								</p>
								<a class="buy-btn" href="./payment-detail.html">구매하기</a>
							</li>
							<li>
								<p class="small-period">1년</p>
								<p class="title-period">365일</p>
								<p class="default">
									기본요금 200,000원</p>
								<p class="discount">
									VIP 할인 10%
								</p>
								<p class="default re-po">-240,000원</p>
								<p class="default price">결제금액</p>
								<p class="payment-price">
									2,160,000원
								</p>
								<p class="bonus">+ 120일 연장</p>
								<a class="buy-btn" href="./payment-detail.html">구매하기</a>
							</li>

						</ul>
						<div class="table-section">
							<div class="table-tab-wrap">
									<div class="table-wrap">
									<ul class="thead">
										<li class="th">
											<span class="pc">이벤트</span>대상
										</li>
										<li class="th">
											1개월
										</li>
										<li class="th">
											3개월
										</li>
										<li class="th">
											6개월
										</li>
										<li class="th">
											12개월
										</li>
									</ul>
									<ul class="tbody">
										<li>
											<span class="pc">신규</span>고객
										</li>
										<li>
											무료
										</li>
										<li>
											-
										</li>
										<li>
											5% 할인
										</li>
										<li>
											10% 할인
										</li>
									</ul>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-section list-table">
				<div class="container3">
					<!-- <div class="table-top-wrap">
						<p class="table-title">이용권 구매 내역</p>
					</div> -->
					<div class="toggle-box table-top-wrap">
						<p class="table-title">이용권 구매 내역</p>
						<i class="xi-angle-down"></i>
					</div>
					<div class="table-tab-wrap">
						<div class="table-wrap">
							<ul class="thead">
								<li class="th">
									일자
								</li>
								<li class="th">
									상품
								</li>
								<li class="th">
									금액
								</li>
								<li class="th">
									상태
								</li>
								<li class="th sign-th"></li>
							</ul>
							<ul class="tbody">
								<li>
									2023.00.00
								</li>
								<li >
									첫구매 1개월 체험할인 회원권
								</li>
								<li>
									-
								</li>
								<li>
									구매
								</li>
								<li class="sign-th"></li>
							</ul>
							<!-- 환불 -->
							<ul class="tbody refund">
								<li>
									2023.00.00
								</li>
								<li >
									일반구매 3개월 회원권
								</li>
								<li>
									600,000 원
								</li>
								<li>
									환불
								</li>
								<li class="sign-th"></li>
							</ul>
							<!-- //환불 -->
							<ul class="tbody">
								<li>
									2023.00.00
								</li>
								<li >
									첫구매 6개월 5%할인 회원권
								</li>
								<li>
									1,140,000 원
								</li>
								<li>
									구매
								</li>
								<li class="sign-th"></li>
							</ul>
							<ul class="tbody">
								<li>
									2023.00.00
								</li>
								<li >
									첫구매 12개월 10%할인 회원권
								</li>
								<li>
									2,160,000 원
								</li>
								<li>
									구매
								</li>
								<li class="sign-th"></li>
							</ul>
							<ul class="tbody">
								<li>
									2023.00.00
								</li>
								<li >
									첫구매 1개월 체험할인
								</li>
								<li>
									-
								</li>
								<li>
									구매
								</li>
								<li class="sign-th"></li>
							</ul>
							<ul class="tbody">
								<li>
									2023.00.00
								</li>
								<li >
									첫구매 1개월 체험할인
								</li>
								<li>
									-
								</li>
								<li>
									구매
								</li>
								<li class="sign-th"></li>
							</ul>
						</div>
					</div>
					<div class="Pagination-wrap">
						<a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
						<ul class="Pagination-num">
							<li><a href="" class="now">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
						</ul>
						<a href="" class="next"><i class="xi-angle-right-min"></i></a>
					</div>

				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<script>
			// 셀렉트 박스
				const selectBoxElements = document.querySelectorAll(".select");

				function toggleSelectBox(selectBox) {
						selectBox.classList.toggle("active");
				}

				function selectOption(optionElement) {
					const selectBox = optionElement.closest(".select");
					const selectedElement = selectBox.querySelector(".selected-value");
					selectedElement.textContent = optionElement.textContent;
				}

				selectBoxElements.forEach(selectBoxElement => {
					selectBoxElement.addEventListener("click", function (e) {
						const targetElement = e.target;
						const isOptionElement = targetElement.classList.contains("option");

					if (isOptionElement) {
						selectOption(targetElement);
					}

					toggleSelectBox(selectBoxElement);
					});
				});

				document.addEventListener("click", function (e) {
					const targetElement = e.target;
					const isSelect = targetElement.classList.contains("select") || targetElement.closest(".select");

					if (isSelect) {
						return;
					}

					const allSelectBoxElements = document.querySelectorAll(".select");

						allSelectBoxElements.forEach(boxElement => {
						boxElement.classList.remove("active");
						});
				});
	    </script>
		<script>
			$(function (){
	           $(".toggle-box").click(function (){
  	              $(".list-table .table-tab-wrap").toggle();
				  if($(".toggle-box i").hasClass("active") === true){
					  $(".toggle-box i").removeClass("active");
					}else{
						$(".toggle-box i").addClass("active");
					}
               });
            });
		</script>

    </div>
</body>
</html>
