<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage infulenser-list">
            <div class="route-wrap">
				<div class="container3">
					<div class="white-box">
						<div class="left-box">
							<div class="img-box">
								<img src="" alt="">
							</div>
							<div class="info-box-wrap">
								<div class="info-box-top">
									<div class="info-box-top_top">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../images/live-icon.png" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
										<p class="time-line">당일 14:00</p>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>

								<div class="info-box-btm">
									<ul>
										<li>
											신청 <span class="application-unit">82</span>
										</li>
										<li>
											모집 <span>30</span>
										</li>
										<li>
											선정된 인플루언서 <span class="inful-unit">30</span>
										</li>
									</ul>
								</div>
								<!-- // -->
							</div>
						</div>
						<div class="right-box">
							<ul>
								<li>
									<p class="period-title">인플루언서 모집기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">인플루언서 선정기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">리뷰어 컨텐츠 등록기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
							</ul>
						</div>
						<a class="info-btn" href="Advertiser_influenser-list-delivery.html">배송정보</a>
					</div>
					<div class="list-box">
						<div class="scroll-wrap">
						   <ul>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">김대리대리대리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">장다발</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 실버 -->
										<img src="../../images/Recommended_mark_Silver.svg" alt="">
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">나는야리뷰왕</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 실버 -->
										<img src="../../images/Recommended_mark_Silver.svg" alt="">
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">닉네임길어요닉네임</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
							  <li>
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 실버 -->
										<img src="../../images/Recommended_mark_Silver.svg" alt="">
									</div>
								</div>
								 <div class="contents-wrap">
									<p class="content">
										잘 부탁 드립니다. 제로웨이스트 제품 광고만 다섯번 할 정도로 저와 연관성이 있고 인친들에게 소개해주고싶어요.
									</p>
									<p class="content-date">
										12월 19일
									</p>
								 </div>
							  </li>
						   </ul>
						</div>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
