<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="campaign_Details">
			<div class="container2">
				<section class="section1">
					<div class="img-wrap">
						<div class="big-img-wrap">
							<img src="" alt="">
						</div>
						<div class="sm-img-wrap">
							<ul class="sm-img-list">
								<li>
									<img src="../../images/main_slide2.png" alt="">
								</li>
								<li>
									<img src="" alt="">
								</li>
								<li>
									<img src="" alt="">
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section2">
					<div>
						<h2 class="product-title">[상호] 제로웨이스트 제품</h2>
						<p class="product-kind">수세미 & 빗 & 브러쉬 등</p>

						<!-- 방문형 캠페인 -->
						<!-- <div class="product-type">
							<img src="../images/Visit-icon.png" alt="">
							<p>방문형 캠페인</p>
						</div> -->
						<!-- 배송형 캠페인 -->
						<!-- <div class="product-type">
							<img src="../images/Shipping-icon.png" alt="">
							<p>방문형 캠페인</p>
						</div> -->
						<!-- 실시간 방문 캠페인 -->
						<!-- <div class="product-type">
							<img src="../images/Live-icon.png" alt="">
							<p>실시간 방문형 캠페인</p>
						</div> -->
						<!-- 기자단 캠페인 -->
						<!-- <div class="product-type">
							<p>기자단 캠페인</p>
						</div> -->

						<div class="Period-wrap">
							<div class="Period">
								<p class="Period-labal">
									컨텐츠 등록 기간
								</p>
								<p class="Period-date">
									2023.00.00 ~ 2023.00.00
								</p>
							</div>
							<div class="Period">
								<p class="Period-labal">
									인플루언서 선정기간
								</p>
								<p class="Period-date">
									2023.00.00 ~ 2023.00.00
								</p>
							</div>
							<div class="Period">
								<p class="Period-labal">
									리뷰어 컨텐츠 등록기간
								</p>
								<p class="Period-date">
									2023.00.00 ~ 2023.00.00
								</p>
							</div>
						</div>
						<p class="advertiser-talk">
							광고주가 하고싶은 말을 작성할 수 있습니다.
							광고내용 상 특이점 / 찾는 인플루언서의 내용이 상세할 때 넣을 내용 등
							자유롭게 게시하고 싶으신 글을 게시합니다.
						</p>
					</div>
					<div>
						<p class="recruiting-influencer-labal">모집 인플루언서</p>

						<!-- 인스타 -->
						<div class="sns-wrap">
							<img src="../../images/Instagram-icon.svg" alt="">
							<p>팔로워 10만 이상</p>
						</div>
						<!-- 블러그 -->
						<!-- <div class="sns-wrap">
							<img src="../images/Blog-icon.svg" alt="">
							<p>방문자 일일 120명 이상</p>
						</div> -->

						<div class="Participation-btn-wrap">
							<div class="like-ck">
								<input type="checkbox" name="" id="like">
								<label for="like"><i class="xi-heart"></i></label>
							</div>
							<a href="Influencer_Application.html" class="Participation-btn">캠페인 참여하기</a>
						</div>
					</div>
				</section>

				<section class="section3">
					<div class="h3-wrap">
						<h3>캠페인 정보</h3>
					</div>
					<div class="Information-wrap">
						<div class="Information-box">
							<p class="Information-labal">제공 내역</p>
							<p class="Information-content">
								11,000원 상당의 친환경 수세미 선물세트 제공
								- 선물세트 선택 : 01. 비기너A
								- 추가상품 X

								* 구매 상품 링크는 선정 후 알림톡으로 안내드립니다.

								- 선정 후 구매는 선정 당일에 꼭 해주시고 구매시 쿠폰이나 포인트 결제 불가입니다.
								- 선정 시 플러스친구로 안내 드리는 사항 필독해주세요.
								※ 대가성 표기 공정위 문구를 필수 삽입해주세요 . (ex : 홍보를 위해 제품비용을 무료로 제공받고 작성한 리뷰입니다.)
							</p>
						</div>
						<div class="Information-box">
							<p class="Information-labal">검색 키워드</p>
							<p class="Information-content">
								11,000원 상당의 친환경 수세미 선물세트 제공
							</p>
						</div>
						<div class="Information-box">
							<p class="Information-labal">캠페인미션</p>
							<p class="Information-content">
								11,000원 상당의 친환경 수세미 선물세트 제공
							</p>
						</div>
						<div class="Information-box">
							<p class="Information-labal">추가정보</p>
							<p class="Information-content">
								-
							</p>
						</div>
					</div>

				</section>

				<section class="section4">
					<div class="h3-wrap">
						<h3>신청인</h3>
						<div class="State-wrap">
							<p class="Application">신청
								<span>26</span>
							</p>
							<p class="Recruitment">모집
								<span>20</span>
							</p>
						</div>
					</div>

					<ul class="subscriber-list">
						<!--  -->
						<li>
							<div class="subscriber-le">
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								<p class="Follow">팔로워 <span>16842 명</span></p>
							</div>
							<div class="subscriber-ri">
								<div class="subscriber-ri-top">
									<ul class="subscriber-tab">
										<li class="Active">소개글</li>
										<li>추가 정보</li>
									</ul>
								</div>
								<a href="Influencer_Application.html" class="Application-btn">선정하기</a>
								<div class="Introduction-wrap content-box open">
									<p class="Comments">제로웨이스트 제품만 사용합니다. 원래 관심이 많던 기업이라 더 관심이가요!</p>
									<ul class="category-list">
										<li>
											<img src="../../images/category-Beauty-on.png" alt="">
											<p class="labal">식품</p>
										</li>
										<li>
											<img src="../../images/category-Beauty-on.png" alt="">
											<p class="labal">식품</p>
										</li>
									</ul>
									<div class="Activity_History-wrap">
										<h4>지난 활동 내역</h4>
										<p>
											2023년 1월_ 00화장품 광고 진행 <br>
											2022년 2월_ 00 비건식품 광고 진행 <br>
											2023년 1월_ 00화장품 광고 진행<br>
											2022년 2월_ 00 비건식품 광고 진행 <br>
											2023년 1월_ 00화장품 광고 진행
										</p>
									</div>
								</div>
								<div class="Additional-wrap content-box">
									<ul class="Whether-list">
										<li>얼굴노출</li>
										<li>카메라</li>
									</ul>
									<ul class="Size-list">
										<li>
											<p class="Size-labal">상의 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">하의 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">신발 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">키:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">피부타입:</p>
											<p class="Size">90</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="subscriber-le">
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
								<p class="Follow">팔로워 <span>16842 명</span></p>
							</div>
							<div class="subscriber-ri">
								<div class="subscriber-ri-top">
									<ul class="subscriber-tab">
										<li class="Active">소개글</li>
										<li>추가 정보</li>
									</ul>
								</div>
								<a href="" class="Application-btn">선정하기</a>
								<div class="Introduction-wrap content-box open">
									<p class="Comments">제로웨이스트 제품만 사용합니다. 원래 관심이 많던 기업이라 더 관심이가요!</p>
									<ul class="category-list">
										<li>
											<img src="../../images/category-Beauty-on.png" alt="">
											<p class="labal">식품</p>
										</li>
										<li>
											<img src="../../images/category-Beauty-on.png" alt="">
											<p class="labal">식품</p>
										</li>
									</ul>
									<div class="Activity_History-wrap">
										<h4>지난 활동 내역</h4>
										<p>
											2023년 1월_ 00화장품 광고 진행 <br>
											2022년 2월_ 00 비건식품 광고 진행 <br>
											2023년 1월_ 00화장품 광고 진행<br>
											2022년 2월_ 00 비건식품 광고 진행 <br>
											2023년 1월_ 00화장품 광고 진행
										</p>
									</div>
								</div>
								<div class="Additional-wrap content-box">
									<ul class="Whether-list">
										<li>얼굴노출</li>
										<li>카메라</li>
									</ul>
									<ul class="Size-list">
										<li>
											<p class="Size-labal">상의 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">하의 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">신발 사이즈:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">키:</p>
											<p class="Size">90</p>
										</li>
										<li>
											<p class="Size-labal">피부타입:</p>
											<p class="Size">90</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>

		<!-- 이미지 크케보기 -->
        <script>
			$(function () {
				$(".big-img-wrap img").attr("src" , $(".sm-img-list li:first-child img").attr("src"))
			})
            $(".sm-img-list li img").click(function () {
				console.log($(this).attr("src"))
				$(".big-img-wrap img").attr("src" , $(this).attr("src"))
			})
        </script>

		<!-- 소개글, 추가정보 tab -->
		<script>
			$(".subscriber-tab li").click(function () {
				$(this).addClass("Active");
				$(this).siblings().removeClass("Active");
				let show = $(this).parent("ul").parent(".subscriber-ri-top");

				if ($(this).parent("ul").find("li:first-child").hasClass("Active")) {
					show.siblings(".Introduction-wrap").addClass("open").siblings().removeClass("open");
					console.log("asd")
				}else{
					show.siblings(".Additional-wrap").addClass("open").siblings().removeClass("open");
					console.log(123123)
				}
			})
		</script>
    </div>
</body>
</html>
