<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage Campaign_Registration">
			<div class="Campaign_Registration_top_wrap">
				<div class="container3">
					<div class="Campaign_Registration_top">
						<p class="le_p">캠페인 등록 시 주의사항</p>
						<p class="ri_p">
							캠페인 기간은 인플루언서 모집기간을 시작으로 모집기간 끝나면 다음날 인플루언서 선정기간을 가집니다. <br>
							설정한 선정 마감일 다음날 컨텐츠 등록을 받으며 마감일 이후에도 컨텐츠 등록을 하지 않은 인플루언서는 우리뷰 내 패널티 기능으로 신고해주세요.<br>
							원활한 광고를 위해 최선을 다 하는 우리뷰가 되도록 하겠습니다.
						</p>
					</div>
				</div>
			</div>

			<div class="write-section">
				<div class="container3">

					<div class="temporary_storage_wrap">
						<h2 class="temporary_storage_h2">캠페인 정보</h2>

						<div class="temporary_storage_top">
							<div class="temporary_storage_title">
								<h3>임시저장</h3>
								<p>불러올 캠페인을 클릭하고 불러오기를 눌러주세요.</p>
							</div>
							<button class="temporary_storage_open_btn"><i class="xi-angle-down"></i></button>
						</div>
						<div class="temporary_storage_list">
							<ul>
								<li>
									<input type="radio" name="n" id="zxc">
									<label for="zxc">
										<p class="title">[상호] 제로웨이스</p>
										<p class="date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="n" id="">
									<label for="">
										<p class="title">[상호] 제로웨이스</p>
										<p class="date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="n" id="">
									<label for="">
										<p class="title">[상호] 제로웨이스</p>
										<p class="date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="n" id="">
									<label for="">
										<p class="title">[상호] 제로웨이스</p>
										<p class="date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="n" id="">
									<label for="">
										<p class="title">[상호] 제로웨이스</p>
										<p class="date">2023.00.00</p>
									</label>
								</li>
							</ul>
							<button class="bring_btn">불러오기</button>
						</div>
					</div>

					<div class="write-wrap">
						<div class="write-wrap-le">
							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">캠페인 분류 <span class="Essential">*</span></p>
								</div>

								<ul class="Campaign_Classification_list">
									<li><a href="Campaign_Registration_Shipping.html">배송형</a></li>
									<li><a href="Campaign_Registration_Visit.html">방문형</a></li>
									<li class="now"><a href="./Campaign_Registration_Live.html">실시간</a></li>
									<li><a href="Campaign_Registration_reporter.html">기자단</a></li>
								</ul>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">상호명(브랜드명) <span class="Essential">*</span></p>
								</div>

								<div class="input-wrap">
									<input class="" type="text" placeholder="소개하고자 하는 제품의 브랜드명을 입력해주세요.">
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">홍보제품명 <span class="Essential">*</span></p>
								</div>

								<div class="input-wrap">
									<input class="" type="text" placeholder="14자 이내로 적어주세요.">
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">제공내역 <span class="Essential">*</span></p>
								</div>

								<div class="write-bundle">
									<textarea name="" id="" placeholder="협찬항목이나 제공하는 내용을 작성해주세요."></textarea>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">캠페인 썸네일 <span class="Essential">*</span></p>
									<p class="Explanation_p">대표 썸네일부터 순서대로 업로드해주세요.</p>
								</div>

								<div class="write-bundle">
									<div class="input_file_btn_wrap">
										<input type="file" name="" id="file">
										<label for="file">사진 등록</label>
										<p>최대 8장 업로드 가능합니다.</p>
									</div>
									<ul class="file_list">
										<li>
											<p class="file_title">캠페인 내용.jpg</p>
											<button><i class="xi-close"></i></button>
										</li>
										<li>
											<p class="file_title">캠페인 내용.jpg</p>
											<button><i class="xi-close"></i></button>
										</li>
										<li>
											<p class="file_title">캠페인 내용.jpg</p>
											<button><i class="xi-close"></i></button>
										</li>
									</ul>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">인플루언서 모집 인원 <span class="Essential">*</span></p>
								</div>
								<div class="write-bundle">
									<div class="select_st1">
										<i class="xi-angle-down"></i>
										<select name="ttt" id="ttt">
											<option value="" style="color:gray" disabled selected>1~ 20명까지 선택 가능합니다</option>
											<option value="">1~10</option>
											<option value="">1~15</option>
											<option value="">1~20</option>
										</select>
									</div>
									<div class="Gray_p_box">
										<p> 
											‘실시간 방문형 캠페인’은 모집기간 및 선정기간이 설정하신 ‘당일 방문가능 시간’ 시작 전까지 고정됩니다. 
											설정하신 ‘당일 방문가능 시간’에는 캠페인 모집이 자동으로 마감됩니다.
										</p>
									</div>
								</div>
							</div>

							<div class="write-box help-mark">
								<div class="write-labal_wrap">
									<p class="write-labal">인플루언서 모집시간 <span class="Essential">*</span></p>
									<i class="xi-help-o help-btn pop-up_recruitment"></i>
									<p class="Explanation_p">시간 내 미선정시 우리뷰 추천순으로 자동 선정</p>
								</div>
								<div class="input_data_wrap">
									<div class="select_st1">
										<i class="xi-angle-down"></i>
										<select name="ttt" id="ttt">
											<option value="" style="color:gray" disabled selected>시작 시간</option>
											<option value="">123</option>
											<option value="">123</option>
										</select>
									</div>
									<div class="select_st1">
										<i class="xi-angle-down"></i>
										<select name="ttt" id="ttt">
											<option value="" style="color:gray" disabled selected>마감 시간 최대 24시간 이내</option>
											<option value="">123</option>
											<option value="">123</option>
										</select>
									</div>
								</div>
							</div>
							<div class="guide-popUp pop-up_recruitment-box">
								<button class="close-btn">
									<i class="xi-close"></i>
								</button>
								<div class="guide-content">
									<p>해당 캠페인에 참여하고자 하는 인플루언서들을 모집하는 기간입니다. 
										<br />최대한 많은 인원을 모집하여 하고 싶으시다면, 일정을 넉넉하게 설정해주세요!
									</p>
								</div>
							</div>

							<div class="write-box help-mark">
								<div class="write-labal_wrap">
									<p class="write-labal">인플루언서 방문시간<span class="Essential">*</span></p>
									<i class="xi-help-o help-btn pop-up_selection"></i>
								</div>
								<div class="input_data_wrap">
									<div class="select_st1">
										<i class="xi-angle-down"></i>
										<select name="ttt" id="ttt">
											<option value="" style="color:gray" disabled selected>시작 시간</option>
											<option value="">123</option>
											<option value="">123</option>
										</select>
									</div>
									<div class="select_st1">
										<i class="xi-angle-down"></i>
										<select name="ttt" id="ttt">
											<option value="" style="color:gray" disabled selected>마감 시간</option>
											<option value="">123</option>
											<option value="">123</option>
										</select>
									</div>
								</div>
							</div>
							<div class="guide-popUp pop-up_selection-box">
								<button class="close-btn">
									<i class="xi-close"></i>
								</button>
								<div class="guide-content">
									<p>
										캠페인에 참여신청을 한 인플루언서들 중, 제품 및 서비스와 가장 잘 어울리는 인플루언서를 사장님께서 직접 선정해주세요! <br />
										(별도의 선정 없이 기간이 지나면 우리뷰 추천순위에 따라 자동선정 될 수 있습니다!)
									</p>
								</div>
							</div>

							<div class="write-box help-mark">
								<div class="write-labal_wrap">
									<p class="write-labal">리뷰어 컨텐츠 등록기간 <span class="Essential">*</span></p>
									<i class="xi-help-o help-btn pop-up_contents"></i>
									<p class="Explanation_p">매장 방문기간 포함 일정</p>
								</div>
								<div class="input_data_wrap">
									<div class="input_data_st1">
										<input type="date" name="" id="" data-placeholder="시작일" required aria-required="true">
									</div>
									<div class="input_data_st1">
										<input type="date" name="" id="" data-placeholder="마감일" required aria-required="true">
									</div>
								</div>
							</div>
							<div class="guide-popUp pop-up_contents-box">
								<button class="close-btn">
									<i class="xi-close"></i>
								</button>
								<div class="guide-content">
									<p>
										선정 된 인플루언서들에게 제공내역을 제공하고, 해당 제품과 서비스를 체험한 리뷰어가 각자의 미디어 계정에 후기성 글을 작성하는 기간입니다. <br />
										배송기간과 방문기간이 포함된 기간인 만큼, 조금 넉넉하게 설정해주세요!
									</p>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">실 사업장 주소 <span class="Essential">*</span></p>
								</div>

								<div class="write-bundle">
									<div class="input-wrap Add_Features">
										<input type="text" placeholder="우편번호 찾기">
										<div class="Add_Features-box">
											<button>주소찾기</button>
										</div>
									</div>
									<div class="input-wrap">
										<input type="text">
									</div>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">제품 유형 <span class="Essential">*</span></p>
								</div>
								<div class="Field-ck-wrap">
									<div class="category-ck food">
										<input type="checkbox" name="" id="food">
										<label for="food">
											<div class="img-wrap"></div>
											<p class="label-title">식음료</p>
										</label>
									</div>

									<div class="category-ck Fashion">
										<input type="checkbox" name="" id="Fashion">
										<label for="Fashion">
											<div class="img-wrap"></div>
											<p class="label-title">패션</p>
										</label>
									</div>

									<div class="category-ck Beauty">
										<input type="checkbox" name="" id="Beauty">
										<label for="Beauty">
											<div class="img-wrap"></div>
											<p class="label-title">뷰티</p>
										</label>
									</div>

									<div class="category-ck Childhood">
										<input type="checkbox" name="" id="Childhood">
										<label for="Childhood">
											<div class="img-wrap"></div>
											<p class="label-title">유아동</p>
										</label>
									</div>

									<div class="category-ck digital">
										<input type="checkbox" name="" id="digital">
										<label for="digital">
											<div class="img-wrap"></div>
											<p class="label-title">디지털</p>
										</label>
									</div>

									<div class="category-ck Culture">
										<input type="checkbox" name="" id="Culture">
										<label for="Culture">
											<div class="img-wrap"></div>
											<p class="label-title">문화</p>
										</label>
									</div>

									<div class="category-ck health">
										<input type="checkbox" name="" id="health">
										<label for="health">
											<div class="img-wrap"></div>
											<p class="label-title">건강/운동</p>
										</label>
									</div>

									<div class="category-ck pet">
										<input type="checkbox" name="" id="pet">
										<label for="pet">
											<div class="img-wrap"></div>
											<p class="label-title">반려동물</p>
										</label>
									</div>

									<div class="category-ck Hobby">
										<input type="checkbox" name="" id="Hobby">
										<label for="Hobby">
											<div class="img-wrap"></div>
											<p class="label-title">취미/레저</p>
										</label>
									</div>

									<div class="category-ck Car">
										<input type="checkbox" name="" id="Car">
										<label for="Car">
											<div class="img-wrap"></div>
											<p class="label-title">자동차</p>
										</label>
									</div>

									<div class="category-ck Living">
										<input type="checkbox" name="" id="Living">
										<label for="Living">
											<div class="img-wrap"></div>
											<p class="label-title">리빙</p>
										</label>
									</div>

									<div class="category-ck travel">
										<input type="checkbox" name="" id="travel">
										<label for="travel">
											<div class="img-wrap"></div>
											<p class="label-title">여행/파티</p>
										</label>
									</div>

									<div class="category-ck Education">
										<input type="checkbox" name="" id="Education">
										<label for="Education">
											<div class="img-wrap"></div>
											<p class="label-title">교육</p>
										</label>
									</div>

									<div class="category-ck something">
										<input type="checkbox" name="" id="something">
										<label for="something">
											<div class="img-wrap"></div>
											<p class="label-title">기타</p>
										</label>
									</div>
								</div>
							</div>

						</div>

						<div class="write-wrap-ri">

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">모집 인플루언서 유형 <span class="Essential">*</span></p>
									<p class="Explanation_p">인스타그램 혹은 네이버 블로그 중 하나만 선택가능합니다.</p>
								</div>
								<div class="write-bundle">
									<div class="sns-radio-box">
										<input type="radio" name="1" id="a" checked>
										<label for="a"><span><i class="xi-check-min"></i></span>인스타그램</label>
									</div>
									<div class="input-wrap">
										<input class="" type="text" placeholder="정확한 미디어 주소를 입력해주세요.">
									</div>

									<div class="sns-radio-box">
										<input type="radio" name="1" id="b">
										<label for="b"><span><i class="xi-check-min"></i></span>네이버 블로그</label>
									</div>
									<div class="input-wrap">
										<input class="Deactivation" type="text" placeholder="정확한 미디어 주소를 입력해주세요.">
									</div>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">캠페인 소개글 <span class="Essential">*</span></p>
								</div>

								<div class="write-bundle">
									<textarea name="" id="" placeholder="협찬항목이나 제공하는 내용을 작성해주세요."></textarea>
								</div>
							</div>

							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">검색 키워드 <span class="Essential">*</span></p>
								</div>

								<div class="write-bundle">
									<textarea style="height: 360px;" name="" id=""
										placeholder="키워드 관련 안내사항을 입력해주세요.

ex)

- 키워드 중 1개를 선택해 제목 맨 앞에 꼭 넣어 주세요.

- 안내해 드린 키워드를 2개 이상 선택하여 본문, #태그에 2~3회 반복해 작성해 주세요.

- 단어 및 띄어쓰기를 정확하게 사용해야 하며, 지켜지지 않으면 수정 요청이 있을 수 있습니다
"
									></textarea>
								</div>
							</div>



							<div class="write-box mission-box">
								<div class="write-labal_wrap mission-title-wrap">
									<p class="write-labal">캠페인미션 <span class="Essential">*</span></p>
									<p class="Explanation_p">※ 캠페인 미션 공통질문 (예시, 체크박스형식) 최대 5개 다중선택 가능</p>
								</div>
								<div class="Field-ck-wrap">
									<div class="category-ck mission1">
										<input type="checkbox" name="" id="mission1" class="misssion-chkbox">
										<label for="mission1">
											<p class="label-title">구매할 수 있는 링크 URL을 넣어주세요. (하단 추가사항에 기재)</p>
										</label>
									</div>

									<div class="category-ck mission2">
										<input type="checkbox" name="" id="mission2" class="misssion-chkbox">
										<label for="mission2">
											<p class="label-title">사진은 최소 10장이상 등록해주세요.</p>
										</label>
									</div>

									<div class="category-ck mission3">
										<input type="checkbox" name="" id="mission3" class="misssion-chkbox">
										<label for="mission3">
											<p class="label-title">체험하신 동영상 혹은 움짤 1개 이상 첨부해주세요</p>
										</label>
									</div>

									<div class="category-ck mission4">
										<input type="checkbox" name="" id="mission4" class="misssion-chkbox">
										<label for="mission4">
											<p class="label-title">제품 사용 비포/에프터 샷을 첨부해주세요.</p>
										</label>
									</div>

									<div class="category-ck mission5">
										<input type="checkbox" name="" id="mission5" class="misssion-chkbox">
										<label for="mission5">
											<p class="label-title">제품 상세이미지를 참고하여 제품의 특징을 살려 작성해주세요.</p>
										</label>
									</div>

									<div class="category-ck mission6">
										<input type="checkbox" name="" id="mission6" class="misssion-chkbox">
										<label for="mission6">
											<p class="label-title">해당 제품을 기존에 필요로 했던 것처럼 작성해주세요.</p>
										</label>
									</div>

									<div class="category-ck mission7">
										<input type="checkbox" name="" id="mission7" class="misssion-chkbox">
										<label for="mission7">
											<p class="label-title">본인이 착용 및 사용한 이미지를 올려주세요.</p>
										</label>
									</div>

									<div class="category-ck mission8">
										<input type="checkbox" name="" id="mission8" class="misssion-chkbox">
										<label for="mission8">
											<p class="label-title">안내된 키워드 모두 해시태그로 기재해주세요.</p>
										</label>
									</div>

								
								</div>
							</div>
							<div class="write-box mission-box_add">
								<div class="write-labal_wrap">
									<p class="Explanation_p">기타 요청사항은 아래 칸에 작성해주세요.</p>
								</div>

								<div class="write-bundle">
									<textarea style="height: 303px;" name="" id=""></textarea>
								</div>
							</div>


							<div class="write-box">
								<div class="write-labal_wrap">
									<p class="write-labal">신청인원이 미달되어도 해당 캠페인을 진행 하시겠습니까? <span class="Essential">*</span></p>
								</div>
								<div class="write-bundle">
									<div class="radio-wrap1">
										<div class="radio-box">
											<input type="radio" name="Gender" id="Man" checked>
											<label for="Man">진행</label>
										</div>
										<div class="radio-box">
											<input type="radio" name="Gender" id="Woman">
											<label for="Woman">미 진행</label>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="write-btn-wrap">
						<button class="temporary_storage_btn">임시저장</button>
						<button class="Registration_btn">캠페인 등록</button>
					</div>



					<!-- 팝업============================================================================ -->

					<!-- 임시저장 팝업 -->
					<div class="pop-box temporary_storage-pop">
						<button class="close-btn"><i class="xi-close"></i></button>
						<div class="pop-scroll-wrap">
							<div class="pop-txt">
								<p class="top-txt">작성한 캠페인을 임시 저장하시겠습니까?</p>
								<p class="bt-txt">3개의 캠페인을 저장할 수 있습니다.</p>
							</div>
							<ul class="temporary_storage_list">
								<li>
									<input type="radio" name="a1" id="vxc">
									<label for="vxc">
										<p class="temporary_storage_name">[상호] 제로웨이스트 제품</p>
										<p class="temporary_storage_date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="a1" id="">
									<label for="">
										<p class="temporary_storage_name">[상호] 제로웨이스트 제품</p>
										<p class="temporary_storage_date">2023.00.00</p>
									</label>
								</li>
								<li>
									<input type="radio" name="a1" id="">
									<label for="">
										<p class="temporary_storage_empty">미 저장</p>
									</label>
								</li>
							</ul>
							<div class="pop_btn_wrap">
								<button class="pop_close_btn">취소</button>
								<a href="" class="save_btn">저장</a>
							</div>
						</div>
					</div>

					<!-- 미달되어도 진행캠페인 -->
					<div class="pop-box Warning-pop">
						<button class="close-btn"><i class="xi-close"></i></button>
						<div class="pop-scroll-wrap">
							<div class="pop-txt">
								<p class="top-txt">해당 캠페인은 <br>
									<span>신청인원이 미달되어도 진행하는 캠페인</span> 입니다
								</p>
								<p class="bt-txt">그대로 진행하시겠습니까? <br>
									진행 후에는 변경이 불가합니다.</p>
							</div>
							<div class="pop_btn_wrap">
								<button class="pop_close_btn">취소</button>
								<a href="" class="save_btn">신청</a>
							</div>
						</div>
					</div>

					<!-- 미달되면 진행하지않는 캠페인 -->
					<div class="pop-box Warning-pop">
						<button class="close-btn"><i class="xi-close"></i></button>
						<div class="pop-scroll-wrap">
							<div class="pop-txt">
								<p class="top-txt">해당 캠페인은 <br>
									<span>해당 캠페인은 신청인원이 미달되면 <br>
										진행하지 않는 캠페인</span>입니다</p>
							    <div class="guide-txt-wrap">
									<p class="guide-p">
										캠페인 등록신청은 순차적으로 검수 후 승인됩니다. <br />
										영업시간(평일 오전 10시~오후5시) 기준 <br />
										평균 3~5시간이내 오픈 예상
									</p>
								</div>
								<p class="bt-txt">그대로 진행하시겠습니까? 
									진행 후에는 변경이 불가합니다.</p>
							</div>
							<div class="pop_btn_wrap">
								<button class="pop_close_btn">취소</button>
								<a href="" class="save_btn">신청</a>
							</div>
						</div>
					</div>

				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>

		<!-- 임시저장 -->
		<script>
			$(".temporary_storage_open_btn").click(function () {
				$(".temporary_storage_wrap").toggleClass("open");
			})
		</script>

		<!-- 팝업끄기 -->
		<script>
			$(".close-btn").click(function () {
				$(this).parent(".pop-box").removeClass("open")
			})
		</script>

		<!-- 팝업끄기 -->
		<script>
			$(".pop_close_btn").click(function () {
				$(this).parent(".pop_btn_wrap").parent(".pop-scroll-wrap").parent(".pop-box").removeClass("open")
			})
		</script>

		<!-- 임시저장 팝업 -->
		<script>
			$(".temporary_storage_btn").click(function () {
				$(".temporary_storage-pop").addClass("open");
			})
		</script>

		<!-- 신청인원 미달경고 -->
		<script>
			$(".Registration_btn").click(function () {
				$(".Warning-pop").addClass("open");
			})
		</script>

		<!-- 미션 체크 최대 제한 -->
		<script>
			$(document).ready(function(){
				$(".mission-box  input[type='checkbox']").on("click", function(){
					let count = $(".mission-box input:checked[type='checkbox']").length;

					if(count > 5){
						$(this).prop("checked",false);
						alert("최대 5개까지만 선택 할 수 있습니다.");
					}
				})
			})
		</script>

		 <!-- 가이드 팝업 -->
		 <script>
			$(".pop-up_recruitment").click(function () {
				$(".pop-up_recruitment-box").addClass("open");
			})

			$(".pop-up_selection").click(function () {
		        $(".pop-up_selection-box").addClass("open");
	        })

			$(".pop-up_contents").click(function () {
		        $(".pop-up_contents-box").addClass("open");
	        })

		</script>
		<!-- // -->
		<!-- 팝업끄기 -->
		<script>
			$(".close-btn").click(function () {
				$(this).parent(".pop-box").removeClass("open")
				$(this).parent(".guide-popUp").removeClass("open")
			})
		</script>

    </div>
</body>
</html>
