<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="MyPage chat review-add">
            <div class="route-wrap">
				<div class="container3">
					<div class="toggle-box">
						<p class="title">제로웨이스트 제품 인플 모집</p>
						<i class="xi-angle-down"></i>
					</div>
					<div class="white-box">
						<div class="left-box">
							<div class="img-box">
								<img src="" alt="">
							</div>
							<div class="info-box-wrap">
								<div class="info-box-top">
									<div class="info-box-top_top">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../images/live-icon.png" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
										<p class="time-line">당일 14:00</p>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>

								<div class="info-box-btm">
									<ul>
										<li>
											신청 <span class="application-unit">82</span>
										</li>
										<li>
											모집 <span>30</span>
										</li>
										<li>
											선정된 인플루언서 <span class="inful-unit">30</span>
										</li>
									</ul>
								</div>
								<!-- // -->
							</div>
						</div>
						<div class="right-box">
							<ul>
								<li>
									<p class="period-title">인플루언서 모집기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">인플루언서 선정기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">리뷰어 컨텐츠 등록기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
							</ul>
						</div>
					</div>
					<div class="chat-wrap">
                        <ul>
                            <li class="user1">
                                <div class="img-wrap">
                                    <img src="../../images/chat-logo2.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
										안녕하세요 저희 신제품을 함께하실 파트너로 선정하게 되었습니다. <br />
										잘부탁드립니다.
									</div>
									<div class="date">
										<p class="chat-date">22.12.30 24:59</p>
									</div>
								</div>
                            </li>
                            <li class="user2">
                                <div class="img-wrap">
                                    <img src="../../images/basic-user.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
										안녕하세요 잘부탁드립니다. <br />
										함께할 수 있어서 굉장히 영광입니다!
									</div>
									<div class="date">
										<p class="chat-date">22.12.30 24:59</p>
									</div>
								</div>
                            </li>
                            <li class="user1">
                                <div class="img-wrap">
                                    <img src="../../images/chat-logo2.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
										배송형 제품이라 2~3일 정도 소요됩니다. <br />
										제품 받아보시고 캠페인 마감일 하루 전까지 업로드 해주시고 <br />
										우리뷰에서 리뷰 컨텐츠 등록해주세요!
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:04</p>
									</div>
								</div>
                            </li>
                            <li class="user2">
                                <div class="img-wrap">
                                    <img src="../../images/basic-user.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
										넵 알겠습니다. <br />
										올리고 확인 연락 드리겠습니다.
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:05</p>
									</div>
								</div>
                            </li>
                            <li class="user1">
                                <div class="img-wrap">
                                    <img src="../../images/chat-logo2.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
										잘 부탁드립니다🦄
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:07</p>
									</div>
								</div>
                            </li>
                            <li class="user2">
                                <div class="img-wrap">
                                    <img src="../../images/basic-user.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
									걱정마세요!😝
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:10</p>
									</div>
								</div>
                            </li>
                            <li class="user1">
                                <div class="img-wrap">
                                    <img src="../../images/chat-logo2.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
									믿습니다!!!!!!!!!!!!🐛
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:07</p>
									</div>
								</div>
                            </li>
                            <li class="user2">
                                <div class="img-wrap">
                                    <img src="../../images/basic-user.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
									  촬영 할 생각에 즐겁네요 ㅎㅎ
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:10</p>
									</div>
								</div>
                            </li>
                            <li class="user1">
                                <div class="img-wrap">
                                    <img src="../../images/chat-logo2.png" alt="">
                                </div>
								<div class="chat-txt">
									<div class="textbox">
									  기대 가득입니다~
									</div>
									<div class="date">
										<p class="chat-date">22.12.13 17:07</p>
									</div>
								</div>
                            </li>
                        </ul>

                    </div>
					<div class="btm-wrap">
                        <div class="input-wrap">
                          <textarea placeholder="메세지를 입력하세요"></textarea>
                        </div>
						<button class="send-btn">
							<i class="xi-send"></i>
						</button>
						<div class="add-box upload">
							<div class="file-upload">
								<label class="file-btn" for="as_file">
									<i class="xi-attachment"></i>
								</label>
							</div>
						</div>

                     </div>
					 <div class="add-box list-box">
						<input type="file" id="as_file" />
						<ul class="asfile_ul">
							<li>
								<div class="file_name">
									<div class="file-wrap">
										<div class="img-wrap">
											 <img src="./images/icon-clip.png" alt="">
										</div>
										<span>xxxxxx .jpg</span>
									</div>
									<i class="xi-close-thin"></i>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- 광고주가 인플루언서를 누른 팝업 -->
				<div class="pop-box profile-popup">
					<div class="btn-wrap">
						<button class="back-btn">
							<i class="xi-arrow-left mb"></i>
							<i class="xi-close pc"></i>
						</button>
						<button class="penalty-btn">
							<i class="xi-error"></i>
							<span>패널티</span>
						</button>
					</div>
					<div class="profile-wrap">
						<div class="subscriber-img">
							<img src="../../images/user-sample.jpg" alt="">
						</div>
						<div class="Recommended_mark">
							<!-- 골드 -->
							<!-- <img src="../images/Recommended_mark_Gold.svg" alt=""> -->
							<!-- 실버 -->
							<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
							<!-- 브론즈 -->
							<img src="../../images/Recommended_mark_Bronze.svg" alt="">
						</div>
						<div class="subscriver-name">
							<p class="name">다블리</p>
							<p class="Address">서울시 동대문구 약령서길 123-12</p>
						</div>
						<div class="follower">
							팔로워
							<span>16842</span>
							<span>명</span>
						</div>
					</div>

				</div>
				<!-- //광고주가 -->
				<!-- 패널치 요청 팝업 -->
				<div class="pop-box penalty-popup">
					<button class="back-btn mb">
						<i class="xi-arrow-left"></i>
					</button>
					<div class="pop-scroll-wrap">
						<div class="pop-txt">
							<p class="top-txt">정말로 패널티를 <br class="br-mb" /> 요청하시겠습니까?</p>
							<p class="bt-txt">우리뷰에서 확인 해볼게요!</p>
						</div>
						<div class="write-bundle">
							<div class="left-box">
								<div class="subscriber-name-wrap">
									<div class="subscriber-img">
										<!-- <img src="../images/Blog-icon.svg" alt=""> -->
									</div>
									<div class="subscriber-name">
										<p class="name">다블리</p>
										<p class="Address">서울시 동대문구</p>
									</div>
									<div class="Recommended_mark">
										<!-- 골드 -->
										<img src="../../images/Recommended_mark_Gold.svg" alt="">
										<!-- 실버 -->
										<!-- <img src="../images/Recommended_mark_Silver.svg" alt=""> -->
										<!-- 브론즈 -->
										<!-- <img src="../images/Recommended_mark_Bronze.svg" alt=""> -->
									</div>
								</div>
							</div>
						</div>
							<p class="mid-title">패널티 대상 인플루언서</p>
							<div class="btn-wrap">
								<a class="call-btn" href="Advertiser_penalty-add.html">패널티 요청</a>
								<button class="cancle-btn">취소하기</button>
							</div>
						</div>
					</div>
				</div>
				<!-- //패널치 요청 팝업 -->
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<!-- 채팅 상단 토글버튼 -->
		<script>
			$(function (){
	           $(".toggle-box").click(function (){
  	              $(".white-box").toggle();
				  if($(".toggle-box i").hasClass("active") === true){
					  $(".toggle-box i").removeClass("active");
					}else{
						$(".toggle-box i").addClass("active");
					}
               });
            });
		</script>
		<!-- // -->
		<!-- 광고주가 인플루언서 누른 팝업-->
		<script>
			$(".chat-wrap .user1 .img-wrap").click(function () {
				$(".profile-popup").addClass("open");
			})
			$(".penalty-popup .cancle-btn , .back-btn").click(function () {
				$(".profile-popup").removeClass("open");
			})
		</script>
		<!-- // -->
		<!-- 패널티팝업-->
		<script>
			$(".penalty-btn").click(function () {
				$(".penalty-popup").addClass("open");
				// $(".profile-wrap").css('display','none');

			})
			$(".penalty-btn").click(function () {
				$(".penalty-popup").removeClass("open");

			})

			$(".penalty-btn").click(function () {
				$(".penalty-popup").addClass("open");
			})
			$(".penalty-popup .cancle-btn , .back-btn").click(function () {
				$(".penalty-popup").removeClass("open");
			})
		</script>
		<!-- //패널티 팝업 -->
    </div>
</body>
</html>
