<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->

        <main id="main" class="result-page find-pwd_phone">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">비밀번호를 잊어버리셨나요?</p>
				<p class="sub">비밀번호를 찾으려는 아이디를 입력해주세요.</p>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
							<div class="write-box">
								<div class="write-bundle">
									<div class="input-wrap Add_Features">
										<input class="id-input" type="text" placeholder="아이디">
                                        <div class="Add_Features-box">
											<button>중복확인</button>
										</div>
									</div>
                                    <p class="input-sub">이메일 형식으로 입력해주세요</p>
									<!-- 일치정보 없을떄 -->
									<!-- <p class="input-sub result">일치하는 정보가 없습니다.</p> -->
									<!-- //일치정보 없을때 -->
									<div class="gap"></div>
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="휴대폰 번호">
                                        <div class="Add_Features-box">
											<button>인증번호</button>
										</div>
									</div>
									<div class="input-wrap view">
										<input type="text" placeholder="인증번호">
									</div>
									<!-- 인증번호 발송 후 활성화 -->
										<!-- <div class="input-wrap Add_Features">
											<input type="text" placeholder="인증번호">
											<div class="Add_Features-box">
												<button>인증확인</button>
											</div>
										</div> -->
									<!-- // -->
                                    <p class="sub-timer">
                                        03분 00초
                                    </p>
								</div>
							</div>
							<div class="btn-wrap next">
								<a href="new-pwd.html">다음</a>
							</div>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
