<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->

        <main id="main" class="result-page find-pwd">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../images/logo.svg" alt="">
                </div>
				<p class="title">아이디를 잊어버리셨나요?</p>
				<p class="sub">인증 방법을 선택해주세요.</p>
                <a class="type-box" href="result-id.html">
                    <div class="img-wrap">
                        <img src="../images/find1.png" alt="우리뷰">
                    </div>
                    <p class="type-sub">휴대폰 인증</p>
                </a>
            </section>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../js/jquery.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/swiper.min.js"></script>
    </div>
</body>
</html>
