<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰 | 우리가 만드는 모든 리뷰 우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../images/wooriview_favicon.ico">

    <!--  검색엔진 -->
    <meta name="naver-site-verification" content="b863a845c5511cf9868573630a136bfd3e8abedc" /> <!-- 네이버 -->
    <meta name="google-site-verification" content="Fecaj1jpMSkf8_JXonbE3KeUnDLPJP3ZIngmnScSb5w" /> <!--구글 -->
    <meta name="og:site_name" content="우리뷰 | 우리가 만드는 모든 리뷰 우리뷰" />
    <meta name="description" content="우리가 만드는 모든 리뷰 우리뷰">
    <meta property="og:type" content="wooriview">
    <meta property="og:title" content="wooriview">
    <meta property="og:description" content="우리가 만드는 모든 리뷰 우리뷰">
    <meta property="og:image" content="https://korket.co.kr/client/images/wooriview-m.png"> <!-- 주소 공유 이미지-->
    <meta property="og:url" content="https://wooriview.co.kr/">
    <meta name="keywords" content="wooriview, 우리뷰, 리뷰, 캠페인" />
    <!-- // -->

</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="main">
            <section class="section1">
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../../images/main_slide1.png" class="pc" alt="">
                            <img src="../../images/main_slide_mb1.png" class="mb" alt="">
                            <a href=""></a>

                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/main_slide2.png" class="pc" alt="">
                            <img src="../../images/main_slide_mb2.png" class="mb" alt="">
                            <a href=""></a>

                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/main_slide3.png" class="pc" alt="">
                            <img src="../../images/main_slide_mb3.png" class="mb" alt="">
                            <a href=""></a>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="section2">
                <div class="container">
                    <div class="campaign-item-wrap">
                        <div class="h2-wrap">
                            <h2>실시간 <span>인기폭발 캠페인</span></h2>
                            <div class="see-more">
                                <p>캠페인</p>
                                <a href="./campaign.html">더보기<i class="xi-plus-min"></i></a>
                            </div>
                        </div>

                        <ul class="campaign-item-list">
                            <li class="campaign-item">
                                <a class="img-wrap" href="campaign_Details.html">
                                    <img src="" alt="">
                                    <div class="campaign-type-wrap">
                                        <div class="campaign-type-img">
                                            <img src="../../images/Live-icon.png" alt="" />
                                        </div>
                                        <p class="campaign-type-title">
                                            실시간 방문형 캠페인
                                        </p>
                                    </div>
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">

                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="sns"><img src="../../images/Blog-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="campaign_Details.html" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="campaign-item">
                                <a class="img-wrap" href="">
                                    <img src="" alt="">
                                    <div class="campaign-type-wrap">
                                        <div class="campaign-type-img">
                                            <img src="../../images/Shipping-icon.png" alt="" />
                                        </div>
                                        <p class="campaign-type-title">
                                            배송형 캠페인
                                        </p>
                                    </div>
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">

                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="campaign-item">
                                <a class="img-wrap" href="">
                                    <img src="" alt="">
                                    <div class="campaign-type-wrap">
                                        <div class="campaign-type-img">
                                            <img src="../../images/Reporter-icon.png" alt="" />
                                        </div>
                                        <p class="campaign-type-title">
                                            기자단 캠페인
                                        </p>
                                    </div>
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">

                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="container">
                    <div class="campaign-item-wrap">
                        <div class="h2-wrap">
                            <h2>마감 <span>임박 캠페인</span></h2>
                            <div class="see-more">
                                <p>캠페인</p>
                                <a href="./campaign.html">더보기<i class="xi-plus-min"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <section class="section4">
                <div class="container">
                    <div class="campaign-item-wrap">
                        <div class="h2-wrap">
                            <h2>MD <span> 추천 캠페인</span></h2>
                            <div class="see-more">
                                <p>캠페인</p>
                                <a href="./campaign.html">더보기<i class="xi-plus-min"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <section class="section5">
                <div class="container">
                    <a href="Map_campaign.html">
                        <img src="../../images/main-st5.jpg" alt="" class="pc">
                        <img src="../../images/main-st5-mb.jpg" alt="" class="mb">
                    </a>
                </div>
            </section>

            <!-- 3/9 추가 -->
            <section class="section6">
                <div class="container">
                    <div class="h2-wrap">
                        <h2>베스트 <span>캠페인 리뷰</span></h2>
                        <p class="see-more">다양한 캠페인 리뷰들을 확인해 보세요.</p>
                    </div>
                </div>
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Instagram-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Instagram-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Blog-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <div class="img-wrap">
                                <img src="" alt="">
                                <div class="sns_wrap">
                                    <img src="../../images/Instagram-icon.svg" alt="">
                                </div>
                            </div>
                            <p class="title_p">[브랜드] 제로웨이스트 제품</p>
                            <div class="user_name_wrap">
                                <img src="../../images/basic-user.png" alt="">
                                <p>다블리</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper_btn_wrap">
                        <div class="swiper-button-prev"><i class="xi-caret-down"></i></div>
                        <div class="swiper-button-next"><i class="xi-caret-down"></i></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <!-- <script src="../../js/script.js"></script> -->
        <script src="../../js/script.js"></script>

        <script src="../../js/swiper.min.js"></script>

        <!-- section1 스와이퍼 -->
        <script>
            var swiper = new Swiper(".mySwiper1", {
                slidesPerView: "auto",
                centeredSlides: true,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                 autoplay: {
                   delay: 3000,
                },
            });
        </script>
        <script>
            var swiper = new Swiper(".mySwiper2", {
                slidesPerView: "auto",
                spaceBetween: 24,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    768: {
                        spaceBetween: 16,
                    },
                }
            });
        </script>
    </div>
</body>
</html>
