<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="Influencer_Application penalty-add">
			<section>
				<div class="container3">
					<div class="campaign-item-wrap">
						<h3>패널티 캠페인</h3>
						<div class="campaign-item">
							<a class="img-wrap" href="">
								<img src="" alt="">
							</a>
							<div class="Information-wrap">
								<div class="Period-wrap">
									<ul class="sns-wrap">
										<li class="type"><img src="../../images/Shipping-icon.png" alt=""></li>
										<li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
									</ul>
									<p class="Period">D - 24일</p>
								</div>
								<a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
								<p class="product">수세미 & 빗 & 브러쉬 등</p>
								<div class="State-wrap">
									<p class="Application">신청
										<span>26</span>
									</p>
									<p class="Recruitment">모집
										<span>20</span>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="Influencer_Application-ri">
						<h3>패널티 사유</h3>
						<p class="sub">패널티 사유는 다중선택 가능합니다.</p>
						<div class="principle-wrap">
							<div class="filter-li">
                                <ul class="filter-ck-wrap">
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="reason1">
                                        <label for="reason1">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            물건이 늦게 도착했거나 안 왔어요!
                                        </label>
                                    </li>
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="reason2">
                                        <label for="reason2">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            서비스가 다르거나 못 받았어요!
                                        </label>
                                    </li>
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="reason3">
                                        <label for="reason3">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            아무런 고지 없이 일정을 변경해서 당황했어요!
                                        </label>
                                    </li>
									<li class="filter-ck">
                                        <input type="checkbox" name="" id="reason4">
                                        <label for="reason4">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
											너무 불친절해요!
										</label>
                                    </li>
									<li class="filter-ck">
                                        <input type="checkbox" name="" id="asd5">
                                        <label for="asd5">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
											기타
										</label>
                                    </li>
                                </ul>
                            </div>
						</div>

						<div class="Introduction-wrap">
							<h3>추가 내용</h3>
							<textarea name="" id=""></textarea>
							<button class="call-btn">패널티 요청</button>
						</div>
					</div>
				</div>
			</section>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
