<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="MyPage influencer-delivery">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>배송현황</li>
						</ul>
						<h2>배송&방문 현황</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-4.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="table-section">
				<div class="container3">
					<div class="table-top-wrap">
						<p class="table-title">배송&방문 현황</p>
					</div>
					<div class="table-tab-wrap influencer-table_1">
						<div class="table-wrap">
							<ul class="thead">
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									배송&방문 정보
								</li>
								<li class="th">
									채팅
								</li>
							</ul>
							<!-- 배송 일 경우 -->
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<!-- // -->
							<!-- 방문 일 경우 -->
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="date">2023-00-00</p>
										<p class="time">14:00</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<!-- // -->
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">우체국 hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">한진택배hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="date">2023-00-00</p>
										<p class="time">14:00</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">CJ택배 hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="title">배송번호</p>
										<p class="num-title">hphcd20220801-1231223</p>
								</li>
								<li class="chat">
									<a href="chat.html">1:1 채팅</a>
								</li>
							</ul>
							<ul class="tbody">
								<li class="campaign-title">
									<p class="title">제로웨이스트 제품</p>
									<p class="sub-title">수세미 & 빗 & 브러쉬 등</p>
								</li>
								<li class="campaign-info">
										<p class="date">2023-00-00</p>
										<p class="time">14:00</p>
								</li>
								<li class="chat">
									<a href="">1:1 채팅</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="Pagination-wrap">
						<a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
						<ul class="Pagination-num">
							<li><a href="" class="now">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
						</ul>
						<a href="" class="next"><i class="xi-angle-right-min"></i></a>
					</div>

				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<script>
			// 셀렉트 박스
				const selectBoxElements = document.querySelectorAll(".select");

				function toggleSelectBox(selectBox) {
						selectBox.classList.toggle("active");
				}

				function selectOption(optionElement) {
					const selectBox = optionElement.closest(".select");
					const selectedElement = selectBox.querySelector(".selected-value");
					selectedElement.textContent = optionElement.textContent;
				}

				selectBoxElements.forEach(selectBoxElement => {
					selectBoxElement.addEventListener("click", function (e) {
						const targetElement = e.target;
						const isOptionElement = targetElement.classList.contains("option");

					if (isOptionElement) {
						selectOption(targetElement);
					}

					toggleSelectBox(selectBoxElement);
					});
				});

				document.addEventListener("click", function (e) {
					const targetElement = e.target;
					const isSelect = targetElement.classList.contains("select") || targetElement.closest(".select");

					if (isSelect) {
						return;
					}

					const allSelectBoxElements = document.querySelectorAll(".select");

						allSelectBoxElements.forEach(boxElement => {
						boxElement.classList.remove("active");
						});
				});
	    </script>

    </div>
</body>
</html>
