<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="Influencer_Application">
			<section>
				<div class="container3">
					<div class="campaign-item-wrap">
						<h3>신청 캠페인</h3>
						<div class="campaign-item">
							<a class="img-wrap" href="">
								<img src="" alt="">
							</a>
							<div class="Information-wrap">
								<div class="Period-wrap">
									<ul class="sns-wrap">
										<li class="type"><img src="../../images/Shipping-icon.png" alt=""></li>
										<li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
									</ul>
									<p class="Period">D - 24일</p>
								</div>
								<a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
								<p class="product">수세미 & 빗 & 브러쉬 등</p>
								<div class="State-wrap">
									<p class="Application">신청
										<span>26</span>
									</p>
									<p class="Recruitment">모집
										<span>20</span>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="Influencer_Application-ri">
						<div class="principle-wrap">
							<h3>캠페인 참여 시 주의사항</h3>
							<p>
								- 제공받은 제품은 타인에게 양도 및 판매, 교환을 절대 허용하지 않으며, 적발 시 제품 가격 환불 및 캠페인 참여 제한됩니다. <br>
								- 콘텐츠 등록 기간 내 콘텐츠 미등록 시 서비스 이용료 및 제품 가격에 대하여 비용 청구됩니다.<br>
								- 선정 후 단순 변심에 의한 제공내역 옵션 및 배송지 변경은 어렵습니다.<br>
								- 안내된 제공 내역과 다르거나, 별도 공지 없이 7일 이상 배송되지 않는 등 진행이 어려운 경우 1:1문의로 연락해주세요.<br>
								- 업체 측 요청에 따라 선정 인플루언서 수가 변경될 수 있습니다.<br>
								- 콘텐츠 작성 시 선정 된 본 캠페인의 제품만으로 단독 촬영하여 진행되어야 합니다.<br>
								- 작성하신 콘텐츠는 6개월 유지해야 하며, 유지하지 않을 경우 페널티가 부과됩니다.<br>
								- 콘텐츠 작성 시 태그 달기 부분에 제공 드린 키워드를 추가 작성 부탁드립니다.
							</p>
						</div>

						<div class="Introduction-wrap">
							<h3>소개글 <span>광고주에게 어필 할 수 있는 부분을 입력해 주세요.</span></h3>
							<textarea name="" id="" placeholder="광고주에게  지난 광고 내역 등이나 본인을 어필할 수 있는 부분을 입력해 주세요."></textarea>
							<a href="" class="Application-btn">캠페인 신청하기</a>
						</div>
					</div>
				</div>
			</section>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
