<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage inquiry-request">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>고객센터</li>
						</ul>
						<h2>고객센터</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="section1">
				<div class="container">
					<div class="top-wrap">
						<div class="category-wrap">
							<p class="title">문의 분류</p>
							<div class="select">
                                <div class="selected">
                                    <div class="selected-value">문의 분류 선택</div>
                                    <i class="xi-angle-down-thin"></i>
                                </div>
                                <ul>
                                    <li class="option">캠페인</li>
                                    <li class="option">서비스 이용</li>
                                    <li class="option">광고 및 입점 문의</li>
                                </ul>
                            </div>
						</div>
						<div class="user-title-wrap">
							<p class="title">문의 제목</p>
							<div class="input-wrap">
								<input type="text">
							</div>
						</div>
					</div>
					<div class="user-content-wrap">
						<p class="title">문의 내용</p>
						<div class="write-wrap">
							<textarea name="" id=""></textarea>
						</div>
					</div>
					<div class="btn-wrap request">
						<a href="support.html">완료</a>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<script>
			// 셀렉트 박스
				const selectBoxElements = document.querySelectorAll(".select");

				function toggleSelectBox(selectBox) {
						selectBox.classList.toggle("active");
				}

				function selectOption(optionElement) {
					const selectBox = optionElement.closest(".select");
					const selectedElement = selectBox.querySelector(".selected-value");
					selectedElement.textContent = optionElement.textContent;
				}

				selectBoxElements.forEach(selectBoxElement => {
					selectBoxElement.addEventListener("click", function (e) {
						const targetElement = e.target;
						const isOptionElement = targetElement.classList.contains("option");

					if (isOptionElement) {
						selectOption(targetElement);
					}

					toggleSelectBox(selectBoxElement);
					});
				});

				document.addEventListener("click", function (e) {
					const targetElement = e.target;
					const isSelect = targetElement.classList.contains("select") || targetElement.closest(".select");

					if (isSelect) {
						return;
					}

					const allSelectBoxElements = document.querySelectorAll(".select");

						allSelectBoxElements.forEach(boxElement => {
						boxElement.classList.remove("active");
						});
				});
	    </script>

    </div>
</body>
</html>
