<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->
        <main id="main" class="join join-company influencer">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
						<div class="write-wrap-le">

							<div class="write-box">
								<div class="write-bundle">

									<div class="input-wrap Add_Features">
										<input type="text" placeholder="아이디">
                                        <div class="Add_Features-box">
											<button>인증번호</button>
										</div>
									</div>
                                    <p class="input-sub">이메일 형식으로 입력해주세요</p>

									<div class="gap"></div>

                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="비밀번호">
										<div class="Add_Features-box text-red">
                                            사용불가
                                            <i class="xi-security text-red"></i>
                                        </div>
									</div>
									<div class="input-wrap Add_Features">
										<input type="text" placeholder="비밀번호 확인">
										<div class="Add_Features-box text-blue">
											사용가능
											<i class="xi-shield-checked text-blue"></i>
										</div>
									</div>
                                    <p class="input-sub">
                                        영문 대문자와 소문자, 숫자, 특수문자 중 2가지 이상을 조합하여 8자이상으로<br class="br-pc" />입력해주세요</p>
								</div>
							</div>

                            <div class="write-box">
								<div class="write-bundle">
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="닉네임">
                                        <div class="Add_Features-box">
											<button>중복확인</button>
										</div>
									</div>
									<p class="input-sub">회원가입시 '닉네임 한번 결정시 수정이 불가합니다</p>

								</div>
							</div>

							<div class="write-box">
								<div class="write-bundle">
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="휴대폰 번호">
                                        <div class="Add_Features-box">
											<button>인증번호</button>
										</div>
									</div>
									<div class="input-wrap Add_Features">
										<input class="Deactivation" type="text" placeholder="인증번호">
										<div class="Add_Features-box">
											<button>인증확인</button>
										</div>
                                    </div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
            <section class="section2">
                <div class="container3">
                    <div class="agree-box">
                        <div class="Consent-form all-chk">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">전체동의</span>
                                </label>
                            </div>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(필수)</span>
                                    서비스 이용약관에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(필수)</span>
                                    개인정보 수집 및 이용에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(선택)</span>
                                    마케팅 정보수집 및 이벤트 수신에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="write-btn-wrap">
                    <a href="result-add_info.html" class="Change_Information-btn">회원가입</a>
                </div>
            </section>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
        <script>
        $('.tab-link').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('.tab-link').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');

        });

        $('.tab-content .input-wrap.style2').click(function () {

            $('.tab-content .input-wrap.tab-1 input').css("border","none")
            $('.tab-content .input-wrap.tab-1').toggleClass('re-color');


            // $(this).addClass('tab-1')

        });



        </script>
    </div>
</body>
</html>
