<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->

        <main id="main" class="join join-company">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
						<div class="write-wrap-le">

							<div class="write-box">
								<p class="write-labal">회원정보</p>
								<div class="write-bundle">

									<div class="input-wrap Add_Features">
										<input type="text" placeholder="아이디">
                                        <div class="Add_Features-box">
											<button>인증번호</button>
										</div>
									</div>
                                    <p class="input-sub">이메일 형식으로 입력해주세요</p>

									<div class="gap"></div>

                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="비밀번호">
										<div class="Add_Features-box text-red">
                                            사용불가
                                            <i class="xi-security text-red"></i>
                                        </div>
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="비밀번호 확인">
									</div>
                                    <p class="input-sub">
                                        영문 대문자와 소문자, 숫자, 특수문자 중 2가지 이상을 조합하여 8자이상으로<br class="br-pc" />입력해주세요</p>

									<div class="gap"></div>
								</div>
							</div>

                            <div class="write-box">
								<p class="write-labal">사업자정보</p>
								<div class="write-bundle">

									<div class="input-wrap Add_Features">
										<input type="text" placeholder="사업자명">
									</div>

									<div class="input-wrap Add_Features">
										<input type="text" placeholder="사업자 등록증">
                                        <div class="Add_Features-box">
											<button>첨부하기</button>
										</div>
									</div>
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="사업자번호">
                                        <div class="Add_Features-box">
											<button>중복확인</button>
										</div>
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="업체 전화번호">
									</div>
                                    <div class="input-wrap">
										<input type="text" placeholder="실사용 중인 이메일">
									</div>
								</div>
							</div>

							<div class="write-box">
								<p class="write-labal">사업장 운영지역</p>
								<div class="write-bundle">
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="우편번호">
                                        <div class="Add_Features-box">
											<button>주소검색</button>
										</div>
									</div>
									<div class="input-wrap">
										<input class="Deactivation" type="text" placeholder="">
                                    </div>
								</div>
							</div>
						</div>

						<div class="write-wrap-ri">
							<div class="write-box">
								<p class="write-labal">담당자 휴대폰 번호</p>
								<div class="write-bundle">
                                    <div class="input-wrap Add_Features">
										<input type="text" placeholder="휴대폰 번호">
                                        <div class="Add_Features-box">
											<button>인증번호</button>
										</div>
									</div>
									<div class="input-wrap">
										<input class="Deactivation" type="text" placeholder="인증번호">
                                    </div>
								</div>
							</div>

                            <div class="write-box">
								<p class="write-labal">카테고리 <span>사업에 해당하는 카테고리를 클릭해주세요.</span></p>
								<div class="Field-ck-wrap">
									<div class="category-ck food">
										<input type="checkbox" name="" id="food">
										<label for="food">
											<div class="img-wrap"></div>
											<p class="label-title">식음료</p>
										</label>
									</div>

									<div class="category-ck Fashion">
										<input type="checkbox" name="" id="Fashion">
										<label for="Fashion">
											<div class="img-wrap"></div>
											<p class="label-title">패션</p>
										</label>
									</div>

									<div class="category-ck Beauty">
										<input type="checkbox" name="" id="Beauty">
										<label for="Beauty">
											<div class="img-wrap"></div>
											<p class="label-title">뷰티</p>
										</label>
									</div>

									<div class="category-ck Childhood">
										<input type="checkbox" name="" id="Childhood">
										<label for="Childhood">
											<div class="img-wrap"></div>
											<p class="label-title">유아동</p>
										</label>
									</div>

									<div class="category-ck digital">
										<input type="checkbox" name="" id="digital">
										<label for="digital">
											<div class="img-wrap"></div>
											<p class="label-title">디지털</p>
										</label>
									</div>

									<div class="category-ck Culture">
										<input type="checkbox" name="" id="Culture">
										<label for="Culture">
											<div class="img-wrap"></div>
											<p class="label-title">문화</p>
										</label>
									</div>

									<div class="category-ck health">
										<input type="checkbox" name="" id="health">
										<label for="health">
											<div class="img-wrap"></div>
											<p class="label-title">건강/운동</p>
										</label>
									</div>

									<div class="category-ck pet">
										<input type="checkbox" name="" id="pet">
										<label for="pet">
											<div class="img-wrap"></div>
											<p class="label-title">반려동물</p>
										</label>
									</div>

									<div class="category-ck Hobby">
										<input type="checkbox" name="" id="Hobby">
										<label for="Hobby">
											<div class="img-wrap"></div>
											<p class="label-title">취미/레저</p>
										</label>
									</div>

									<div class="category-ck Car">
										<input type="checkbox" name="" id="Car">
										<label for="Car">
											<div class="img-wrap"></div>
											<p class="label-title">자동차</p>
										</label>
									</div>

									<div class="category-ck Living">
										<input type="checkbox" name="" id="Living">
										<label for="Living">
											<div class="img-wrap"></div>
											<p class="label-title">리빙</p>
										</label>
									</div>

									<div class="category-ck travel">
										<input type="checkbox" name="" id="travel">
										<label for="travel">
											<div class="img-wrap"></div>
											<p class="label-title">여행/파티</p>
										</label>
									</div>

									<div class="category-ck Education">
										<input type="checkbox" name="" id="Education">
										<label for="Education">
											<div class="img-wrap"></div>
											<p class="label-title">교육</p>
										</label>
									</div>

									<div class="category-ck something">
										<input type="checkbox" name="" id="something">
										<label for="something">
											<div class="img-wrap"></div>
											<p class="label-title">기타</p>
										</label>
									</div>
								</div>
							</div>


						</div>


					</div>
				</div>
			</div>
            <section class="section2">
                <div class="container3">
                    <div class="agree-box">
                        <div class="Consent-form all-chk">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">전체동의</span>
                                </label>
                            </div>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(필수)</span>
                                    서비스 이용약관에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(필수)</span>
                                    개인정보 수집 및 이용에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                        <div class="Consent-form">
                            <div class="Consent-ck">
                                <input type="checkbox" name="1" id="Consent" checked>
                                <label for="Consent">
                                    <span class="ck-from"><i class="xi-check-min"></i></span>
                                    <span class="bold">(선택)</span>
                                    마케팅 정보수집 및 이벤트 수신에 동의합니다.
                                </label>
                            </div>
                            <a href=""><i class="xi-angle-right-thin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="write-btn-wrap">
                    <a href="result-join.html" class="Change_Information-btn">회원가입</a>
                </div>
            </section>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
        <script>
        $('.tab-link').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('.tab-link').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');

        });

        $('.tab-content .input-wrap.style2').click(function () {

            $('.tab-content .input-wrap.tab-1 input').css("border","none")
            $('.tab-content .input-wrap.tab-1').toggleClass('re-color');


            // $(this).addClass('tab-1')

        });



        </script>
    </div>
</body>
</html>
