<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=86fd7379575d590c31e762c2df6e3764"></script>

</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="campaign-page">
            <section class="section1">

                <div class="container">

                    <div class="Map-Search-wrap">
                        <div id="map" style="width:100%;"></div>
					</div>
                    <div class="map-select-wrap">
                        <p class="labal_p">지역선택</p>
                        <select class="main-select" name="" id="">
                            <option value="">전체</option>
                            <option value="">1</option>
                            <option value="">1</option>
                        </select>
                    </div>
                    <div class="marker-tips">
                        <div class="tooltip-content">
                            <div class="tooltip-img-wrap">
                                <img src="/static/images/marker-p.png" alt="">
                            </div>
                            <p class="tooltip-title">실시간</p>
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-img-wrap">
                                <img src="/static/images/marker-b.png" alt="">
                            </div>
                            <p class="tooltip-title">방문형</p>
                        </div>
                    </div>

                </div>

            </section>

            <section class="section2">
                <div class="container">
                    <div class="category-ck-wrap">
                        <div class="category-ck food">
                            <input type="checkbox" name="" id="food" checked>
                            <label for="food">
                                <div class="img-wrap"></div>
                                <p class="label-title">식음료</p>
                            </label>
                        </div>

                        <div class="category-ck Fashion">
                            <input type="checkbox" name="" id="Fashion" checked>
                            <label for="Fashion">
                                <div class="img-wrap"></div>
                                <p class="label-title">패션</p>
                            </label>
                        </div>

                        <div class="category-ck Beauty">
                            <input type="checkbox" name="" id="Beauty" checked>
                            <label for="Beauty">
                                <div class="img-wrap"></div>
                                <p class="label-title">뷰티</p>
                            </label>
                        </div>

                        <div class="category-ck Childhood">
                            <input type="checkbox" name="" id="Childhood" checked>
                            <label for="Childhood">
                                <div class="img-wrap"></div>
                                <p class="label-title">유아동</p>
                            </label>
                        </div>

                        <div class="category-ck digital">
                            <input type="checkbox" name="" id="digital" checked>
                            <label for="digital">
                                <div class="img-wrap"></div>
                                <p class="label-title">디지털</p>
                            </label>
                        </div>

                        <div class="category-ck Culture">
                            <input type="checkbox" name="" id="Culture" checked>
                            <label for="Culture">
                                <div class="img-wrap"></div>
                                <p class="label-title">문화</p>
                            </label>
                        </div>

                        <div class="category-ck health">
                            <input type="checkbox" name="" id="health" checked>
                            <label for="health">
                                <div class="img-wrap"></div>
                                <p class="label-title">건강/운동</p>
                            </label>
                        </div>

                        <div class="category-ck pet">
                            <input type="checkbox" name="" id="pet" checked>
                            <label for="pet">
                                <div class="img-wrap"></div>
                                <p class="label-title">반려동물</p>
                            </label>
                        </div>

                        <div class="category-ck Hobby">
                            <input type="checkbox" name="" id="Hobby" checked>
                            <label for="Hobby">
                                <div class="img-wrap"></div>
                                <p class="label-title">취미/레저</p>
                            </label>
                        </div>

                        <div class="category-ck Car">
                            <input type="checkbox" name="" id="Car" checked>
                            <label for="Car">
                                <div class="img-wrap"></div>
                                <p class="label-title">자동차</p>
                            </label>
                        </div>

                        <div class="category-ck Living">
                            <input type="checkbox" name="" id="Living" checked>
                            <label for="Living">
                                <div class="img-wrap"></div>
                                <p class="label-title">리빙</p>
                            </label>
                        </div>

                        <div class="category-ck travel">
                            <input type="checkbox" name="" id="travel" checked>
                            <label for="travel">
                                <div class="img-wrap"></div>
                                <p class="label-title">여행/파티</p>
                            </label>
                        </div>

                        <div class="category-ck Education">
                            <input type="checkbox" name="" id="Education" checked>
                            <label for="Education">
                                <div class="img-wrap"></div>
                                <p class="label-title">교육</p>
                            </label>
                        </div>

                        <div class="category-ck something">
                            <input type="checkbox" name="" id="something" checked>
                            <label for="something">
                                <div class="img-wrap"></div>
                                <p class="label-title">기타</p>
                            </label>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section3">
                <div class="container">
                    <div class="filter-wrap">
                        <div class="filter-hd">
                            <p>FILTER</p>
                            <i class="xi-angle-down"></i>
                        </div>
                        <div class="filter-bd">
                            <div class="filter-li">
                                <p class="filter-title">캠페인</p>
                                <ul class="filter-ck-wrap">
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="asd">
                                        <label for="asd">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            방문 캠페인
                                        </label>
                                    </li>
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="asd">
                                        <label for="asd">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            배송 캠페인
                                        </label>
                                    </li>
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="asd">
                                        <label for="asd">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            기자단 캠페인
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="bar"></div>
                            <div class="filter-li">
                                <p class="filter-title">인플루언서</p>
                                <ul class="filter-ck-wrap">
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="asd">
                                        <label for="asd">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            인스타그램
                                        </label>
                                    </li>
                                    <li class="filter-ck">
                                        <input type="checkbox" name="" id="asd">
                                        <label for="asd">
                                            <i class="xi-check-square"></i>
                                            <i class="xi-checkbox-blank"></i>
                                            네이버 블로그
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section4">
                <div class="container">
                    <div class="campaign-item-wrap">
                        <ul class="campaign-item-list">
                            <li class="campaign-item">
                                <a class="img-wrap" href="campaign_Details.html">
                                    <img src="" alt="">
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">
                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="type"><img src="../../images/Live-icon.png" alt=""></li>
                                            <li class="sns"><img src="../../images/Blog-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="campaign_Details.html" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="campaign-item">
                                <a class="img-wrap" href="">
                                    <img src="" alt="">
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">
                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="type"><img src="../../images/Shipping-icon.png" alt=""></li>
                                            <li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="campaign-item">
                                <a class="img-wrap" href="">
                                    <img src="" alt="">
                                </a>
                                <div class="like-wrap">
                                    <input type="checkbox" name="" id="asd">
                                    <label for="asd"><i class="xi-heart"></i></label>
                                </div>
                                <div class="Information-wrap">
                                    <div class="Period-wrap">
                                        <ul class="sns-wrap">
                                            <li class="type"><img src="../../images/Visit-icon.png" alt=""></li>
                                            <li class="sns"><img src="../../images/Instagram-icon.svg" alt=""></li>
                                        </ul>
                                        <p class="Period">D - 24일</p>
                                    </div>
                                    <a href="" class="campaign-Title">[상호] 제로웨이스트 제품</a>
                                    <p class="product">수세미 & 빗 & 브러쉬 등</p>
                                    <div class="State-wrap">
                                        <p class="Application">신청
                                            <span>26</span>
                                        </p>
                                        <p class="Recruitment">모집
                                            <span>20</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="Pagination-wrap">
                            <a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
                            <ul class="Pagination-num">
                                <li><a href="" class="now">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                            </ul>
                            <a href="" class="next"><i class="xi-angle-right-min"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>

        <script>
            $(".filter-hd").click(function () {
                $(".filter-bd").toggleClass("open");
                $(this).toggleClass("open");
            })
        </script>
        <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                mapOption = { 
                    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };
            
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
             
            // 위치 목데이테: 마커를 표시할 위치와 title 객체 배열입니다 
            var positions = [
                {
                    title: '카카오', 
                    categoryName: '실시간', // 종류를 나누기 위한 카테고리 네임
                    latlng: new kakao.maps.LatLng(33.450705, 126.570677) // 위치값
                },
                {
                    title: '생태연못', 
                    categoryName: '방문형',
                    latlng: new kakao.maps.LatLng(33.450936, 126.569477)
                },
                {
                    title: '텃밭', 
                    categoryName: '실시간',
                    latlng: new kakao.maps.LatLng(33.450879, 126.569940)
                },
                {
                    title: '근린공원',
                    categoryName: '방문형',
                    latlng: new kakao.maps.LatLng(33.451393, 126.570738)
                }
            ];
            
                
            for (var i = 0; i < positions.length; i ++) {
            
                    let imageSrc;
                    switch (positions[i].categoryName) {
                        case "실시간" :
                            imageSrc = "../images/marker-p.png";
                            break;
                        case "방문형":
                            imageSrc = "../images/marker-b.png";
                            break;
                    }
            
                 var imageSize = new kakao.maps.Size(40, 40) // 마커이미지의 크기입니다
            
                // 마커 이미지를 생성합니다    
                  var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
            
                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                    image : markerImage // 생성한 마커 이미지 들어오게
                });
            }
            
            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);
            </script>
    </div>
</body>
</html>
