<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage MyCampaign advertiser">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>나의 캠페인</li>
						</ul>
						<h2>나의 캠페인</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-2.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="table-section">
				<div class="container3">
					<div class="table-tab-wrap influencer-table_1 advertiser-table_1">
						<div class="scroll-wrap">
							<ul class="table-tab-list">
								<li class="tab-link Active" data-tab="tab-1">캠페인 등록 심사<span>12</span></li>
								<li class="tab-link" data-tab="tab-2">인플루언서 모집 <span>12</span></li>
								<li class="tab-link" data-tab="tab-3">인플루언서 선정 <span>12</span></li>
								<li class="tab-link" data-tab="tab-4">배송관리&방문관리 <span>12</span></li>
								<li class="tab-link" data-tab="tab-5">인플루언서 작성 <span>12</span></li>
								<li class="tab-link" data-tab="tab-6">마감 및 보고서 확인 <span>12</span></li>
							</ul>
						</div>
						<!-- 캠페인 등록 심사 -->
						<div class="table-wrap tab-content Active"  id="tab-1">
							<ul class="thead">
								<li class="th">
									캠페인 등록일
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									모집
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="date">
									<span class="unit mb">캠페인 등록일</span>
									2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
							</ul>
							<!-- //그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="date">
									<span class="unit mb">캠페인 등록일</span>
									2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
							</ul>
							<!-- //그룹 -->
						</div>
						<!-- //캠페인 등록심사 -->
						<!-- 인플루언서 모집 -->
						<div class="table-wrap tab-content"  id="tab-2">
							<ul class="thead">
								<li class="th">
									인플루언서 모집 기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									신청
								</li>
								<li class="th">
									모집
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<span class="unit mb">인플루언서 모집 기간</span>
									2023.00.00 <br class="br-pc"/> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
							</ul>
							<!-- //그룹 -->

						</div>
						<!-- 인플루언서 선정 -->
						<div class="table-wrap tab-content"  id="tab-3">
							<ul class="thead">
								<li class="th">
									인플루언서 선정 기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									신청
								</li>
								<li class="th">
									인플루언서
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<span class="unit mb">인플루언서 선정 기간</span>
									2023.00.00 <br class="br-pc"/> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="recruit-num num-re-po">
									<span class="unit mb">신청</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
								<li class="btn-wrap list">
									<a class="btn-list" href="Advertiser_influenser-list-delivery.html">리스트보기</a>
								</li>
							</ul>
							<!-- //그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<span class="unit mb">인플루언서 선정 기간</span>
									2023.00.00 <br class="br-pc"/> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="recruit-num num-re-po">
									<span class="unit mb">신청</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
								<li class="btn-wrap list">
									<a class="btn-list" href="Advertiser_influenser-list-delivery.html">리스트보기</a>
								</li>
							</ul>
							<!-- //그룹 -->
						</div>
						<!-- 배송관리&방문관리 -->
						<div class="table-wrap tab-content"  id="tab-4">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									선정
								</li>
								<li class="th">
									배송/방문
								</li>
								<li class="th">
									인플루언서
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<span class="unit mb">인플루언서 작성 기간</span>
									2023.00.00 <br class="br-pc"/> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
								<li class="application-num num-re-po">
									<span class="unit mb">배송/방문</span>
									<div class="default-wrap">
										<span class="num">20</span>
										<span class="unit">명</span>
									</div>
								</li>
								<li class="btn-wrap list">
									<a class="btn-list" href="Advertiser_influenser-list-delivery.html">리스트보기</a>
								</li>
							</ul>
							<!-- //그룹 -->
						</div>
						<!-- //배송관리&방문관리  -->
						<!-- 인플루언서 작성  -->
						<div class="table-wrap tab-content"  id="tab-5">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									선정
								</li>
								<li class="th">
									배송/방문
								</li>
								<li class="th">
									인플루언서
								</li>
							</ul>
						<!-- 리스트 그룹 -->
						<ul class="tbody">
							<li class="period">
								<span class="unit mb">인플루언서 작성 기간</span>
								2023.00.00 <br class="br-pc"/> ~ 2023.00.00
							</li>
							<!-- 캠페인 정보 -->
							<li class="campaign-info-wrap">
								<div class="campaign-img">
									<img src="" alt="">
								</div>
								<div class="info-box">
									<div class="sticker-wrap">
										<div class="sticker">
											<img src="../../images/time-icon.svg" alt="우리뷰">
										</div>
										<div class="sticker">
											<img src="../../images/Blog-icon.svg" alt="우리뷰">
										</div>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>
							</li>
							<!-- //캠페인 정보 -->
							<li class="recruit-num num-re-po">
								<span class="unit mb">선정</span>
								<div class="default-wrap">
									<span class="num">20</span>
									<span class="unit">명</span>
								</div>
							</li>
							<li class="application-num num-re-po">
								<span class="unit mb">배송/방문</span>
								<div class="default-wrap">
									<!-- <span class="num">20</span> -->
									<span class="unit">완료</span>
								</div>
							</li>
							<li class="btn-wrap list">
								<a class="btn-list" href="Advertiser_influenser-list-delivery.html">리스트보기</a>
							</li>
						</ul>
						<!-- //그룹 -->
						</div>
						<!-- //인플루언서 작성 -->
						<!-- 마감및보고서확인  -->
						<div class="table-wrap tab-content"  id="tab-6">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									선정
								</li>
								<li class="th">
									인플루언서
								</li>
								<li class="th">
									통계
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<!-- <ul class="tbody">
								<li class="period">
									<p class="br-mb">인플루언서 모집 기간</p>
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<li class="application-num">
									<span>20</span>명
								</li>
								<li class="btn-wrap list">
									<a class="btn-list" href="./chat.html">리스트보기</a>
								</li>
								<li class="btn-wrap statistics">
									<a class="btn-statistics" href="./chat.html">통계 보기</a>
								</li>
							</ul> -->
							<!-- //그룹 -->
						<!-- 리스트 그룹 -->
						<ul class="tbody">
							<li class="period">
								<span class="unit mb">인플루언서 작성 기간</span>
								2023.00.00 <br class="br-pc"/> ~ 2023.00.00
							</li>
							<!-- 캠페인 정보 -->
							<li class="campaign-info-wrap">
								<div class="campaign-img">
									<img src="" alt="">
								</div>
								<div class="info-box">
									<div class="sticker-wrap">
										<div class="sticker">
											<img src="../../images/time-icon.svg" alt="우리뷰">
										</div>
										<div class="sticker">
											<img src="../../images/Blog-icon.svg" alt="우리뷰">
										</div>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>
							</li>
							<!-- //캠페인 정보 -->
							<li class="recruit-num num-re-po">
								<span class="unit mb">선정</span>
								<div class="default-wrap">
									<span class="num">20</span>
									<span class="unit">명</span>
								</div>
							</li>
							<li class="btn-wrap list">
								<a class="btn-list" href="Advertiser_influenser-list-delivery.html">리스트보기</a>
							</li>
							<li class="btn-wrap statistics">
								<a class="btn-statistics" href="../Advertiser_statistics.html">통계 보기</a>
							</li>
						</ul>
						<!-- //그룹 -->
						</div>
						<!-- //마감및보고서확인 -->
					</div>
					<div class="Pagination-wrap">
						<a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
						<ul class="Pagination-num">
							<li><a href="" class="now">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
						<a href="" class="next"><i class="xi-angle-right-min"></i></a>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<!-- 탭 스크립트 -->
		<script>
			$(document).ready(function(){
				$('.table-tab-list li').click(function(){
					var tab_id = $(this).attr('data-tab');

					$('.table-tab-list li').removeClass('Active');
					$('.tab-content').removeClass('Active');

					$(this).addClass('Active');
					$("#"+tab_id).addClass('Active');
				});
			});
		</script>
		<!-- //탭 스크립트 -->
    </div>
</body>
</html>
