<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage MyCampaign">
            <div class="route-wrap">
				<div class="container3">
					<div class="route-box">
						<ul class="route">
							<li>마이페이지</li>
							<li><i class="xi-angle-right"></i></li>
							<li>나의 캠페인</li>
						</ul>
						<h2>나의 캠페인</h2>
						<div class="route-bg">
							<img src="../../images/route-bg-2.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="table-section">
				<div class="container3">
					<div class="table-tab-wrap influencer-table_1 influ">
						<div class="scroll-wrap">
							<ul class="table-tab-list">
								<li class="tab-link Active" data-tab="tab-1">신청한 캠페인 <span>12</span></li>
								<li class="tab-link" data-tab="tab-2">선정된 캠페인 <span>12</span></li>
								<li class="tab-link" data-tab="tab-3">완료된 캠페인 <span>12</span></li>
								<li class="tab-link" data-tab="tab-4"> 찜한 캠페인 <span>12</span></li>
							</ul>
					    </div>
						<!-- 신청한 캠페인 -->
						<div class="table-wrap tab-content  Active"  id="tab-1">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									신청
								</li>
								<li class="th">
									모집
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<p class="br-mb">인플루언서 모집 기간</p>
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">2044</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
						</div>
						<!-- //신청한 캠페인 -->
						<!-- 선정된 캠페인 -->
						<div class="table-wrap tab-content"  id="tab-2">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									채팅
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review"  href="review-add.html">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
						</div>
						<!-- 완료된 캠페인 -->
						<div class="table-wrap tab-content"  id="tab-3">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									리뷰
								</li>
								<li class="th">
									채팅
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review" href="review-add.html">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review" href="review-add.html">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
														<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review" href="review-add.html">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="btn-wrap review">
									<a class="btn-review" href="review-add.html">리뷰등록</a>
									<p>미등록</p>
								</li>
								<li class="btn-wrap chat">
									<a class="btn-chat" href="chat.html">채팅하기</a>
								</li>
							</ul>
							<!-- 그룹 -->
						</div>
						<!-- 찜한 캠페인 -->
						<div class="table-wrap tab-content" id="tab-4">
							<ul class="thead">
								<li class="th">
									리뷰어 컨텐츠 등록기간
								</li>
								<li class="th">
									캠페인 정보
								</li>
								<li class="th">
									신청
								</li>
								<li class="th">
									모집
								</li>
							</ul>
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									<p class="br-mb">인플루언서 모집 기간</p>
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">2044</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
							<!-- 리스트 그룹 -->
							<ul class="tbody">
								<li class="period">
									2023.00.00 <br /> ~ 2023.00.00
								</li>
								<!-- 캠페인 정보 -->
								<li class="campaign-info-wrap">
									<div class="campaign-img">
										<img src="" alt="">
									</div>
									<div class="info-box">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../../images/time-icon.svg" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
									    <p class="info-title">제로웨이스트 제품 인플 모집</p>
										<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
									</div>
								</li>
								<!-- //캠페인 정보 -->
								<li class="application-num num-re-po">
									<span class="unit mb">신청</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
								<li class="recruit-num num-re-po">
									<span class="unit mb">모집</span>
									<span class="num">20</span>
									<span class="unit pc">명</span>
								</li>
							</ul>
							<!-- 그룹 -->
						</div>
						<!-- //찜한 캠페인 -->
					</div>
					<div class="Pagination-wrap">
						<a href="" class="Prev"><i class="xi-angle-left-min"></i></a>
						<ul class="Pagination-num">
							<li><a href="" class="now">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
						<a href="" class="next"><i class="xi-angle-right-min"></i></a>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
		<!-- 탭 스크립트 -->
		<script>
			$(document).ready(function(){
				$('.table-tab-list li').click(function(){
					var tab_id = $(this).attr('data-tab');

					$('.table-tab-list li').removeClass('Active');
					$('.tab-content').removeClass('Active');

					$(this).addClass('Active');
					$("#"+tab_id).addClass('Active');
				});
			});
		</script>
		<!-- //탭 스크립트 -->
    </div>
</body>
</html>
