<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage MyPage-advertiser">
            <div class="MyPage-top">
                <div class="user-wrap">
                    <div class="user-img">
                        <img src="" alt="">
                    </div>
                    <div class="user-name-wrap">
                        <p class="user-name">우리뷰</p>
                        <p class="user-Address">weView@gmail.com</p>
                    </div>
                </div>
                <img src="../../images/w.png" alt="" class="MyPage-top-bg">
                <a href="./Change_Information-.html" class="Change_Information-btn"><img src="../../images/setting.svg" alt=""></a>
            </div>

            <div class="container3">

                <div class="Achievement-Banner">
                    <div class="Achievement-Banner-txt">
                        <h3>빠르고 간편한 캠페인 등록</h3>
                        <p>캠페인을 등록하고 인플루언서를 모집해보세요!</p>
                    </div>
                    <a href="./Campaign_Registration_Live.html">캠페인 등록하기</a>
                </div>

                <ul class="MyPage-btn-wrap">
                    <li>
                        <a href="MyCampaign-advertiser.html">
                            <div class="icon-wrap campaign"></div>
                            <div class="txt-wrap">
                                <p class="labal-p">나의 캠페인</p>
                                <p class="txt-p">등록한 캠페인을 열람하고 상세일정을 확인해 보세요</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Advertiser_payment.html">
                            <div class="icon-wrap Payment"></div>
                            <div class="txt-wrap">
                                <p class="labal-p">결제 내역</p>
                                <p class="txt-p">월별 결제내역과 이용권 만료일 등을 확인할 수 있어요</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Advertiser_penalty.html">
                            <div class="icon-wrap penalty"></div>
                            <div class="txt-wrap">
                                <p class="labal-p">패널티</p>
                                <p class="txt-p">인플루언서를  신고한 내역이나 받은 패널티를 열람 할 수 있어요</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <div class="icon-wrap CustomerService"></div>
                            <div class="txt-wrap">
                                <p class="labal-p">고객센터</p>
                                <p class="txt-p">문의사항을 전달하고 열람할 수 있어요</p>
                            </div>
                        </a>
                    </li>
                </ul>

                <div class="logout-btn-wrap">
                    <a href="index.html" class="logout-btn">계정 로그아웃이 필요하신가요?</a>
                </div>

            </div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
