<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->

        <main id="main" class="result-page find-pwd_phone new-pwd">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">본인확인이 완료되었습니다.</p>
				<p class="sub">새로운 비밀번호를 등록해주세요</p>
            </section>
            <div class="write-section">
				<div class="container3">
					<div class="write-wrap">
                        <div class="write-box">
                            <div class="write-bundle">

                                <div class="input-wrap Add_Features">
                                    <input type="text" placeholder="새로운 비밀번호">
                                    <div class="Add_Features-box text-red">
                                        사용불가
                                        <i class="xi-security text-red"></i>
                                    </div>
                                </div>
                                <div class="input-wrap Add_Features">
                                    <input type="text" placeholder="세로운 비밀번호 확인">
                                     <!-- 사용가능 -->
                                     <div class="Add_Features-box text-blue">
                                        사용가능
                                        <i class="xi-shield-checked text-blue"></i>
                                    </div>
                                <!-- //사용가능 -->
                                </div>
                                <p class="input-sub">
                                    영문 대문자와 소문자, 숫자, 특수문자 중 2가지 이상을  <br class="br-pc" />조합하여 8자이상으로 입력해주세요</p>
                            </div>
                        </div>
							<div class="btn-wrap next">
								<a href="result-re_pwd.html">다음</a>
							</div>
					</div>
				</div>
			</div>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
