<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="policy">
            <div class="section1">
              <div class="container">
                  <div class="policy-top">
                      <h2>우리뷰 주식회사 이용약관</h2>
                  </div>
                  <ul class="policy-list">
                      <li>
                          <h3>제 1 조 (목적)</h3>
                          <p>
                            이 약관(이하 "약관"이라고 합니다)은 우리뷰 주식회사(이하 "회사"라고 합니다)가 제공하는 우리뷰 및 이에 부수된 제반 서비스의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                        </p>
                      </li>
                      <li>
                          <h3>제 2 조 (용어의 정의)</h3>
                          <p>
                            이 약관에서 사용하는 용어의 정의는 아래와 같습니다.
                              <br />
                              1.  “회원”이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 자를 의미합니다.
                              <br />
                              2. “광고주”란 마케팅 또는 콘텐츠 제휴 등을 목적으로 회사와 계약 관계에 있는 개인 또는 단체를 말합니다.
                              <br />
                              3. “인플루언서”란 서비스 이용 및 리뷰작성 등을 목적으로 서비스를 이용하는 이용자를 의미합니다.
                              <br />
                              4. “서비스”라 함은 “회사”가 “회원”에게 제공하는 캠페인 및 이에 부수된 제반 서비스를 의미합니다.
                              <br />
                              5. “캠페인”이라 함은 “회사”가 정한 방식에 따라 “광고주”가 마케팅 등을 목적으로 “인플루언서”들이 저작물을 등록하거나 그 외의 방법으로 참여할 수 있게 제공하는 서비스를 말합니다.
                              <br />
                              6. “플랫폼”이라 함은 "인플루언서"가 "캠페인"의 신청, 참여, 리뷰 관리 등을 위해 "회사"가 제공하는 "서비스" 중 캠페인 참여 및 결과 관리 서비스를 제공하는 웹사이트를 의미합니다.
                              <br />
                              7. “광고주 페이지”라 함은 "광고주"가 "캠페인"의 신청, 게재, 관리, 취소 등을 위해 "회사"가 제공하는 "서비스" 중 캠페인 관리 서비스를 제공하는 웹사이트를 의미합니다.
                              <br />
                              8. “리뷰”라 함은, “인플루언서”가 “광고주”와의 “캠페인” 계약 이행을 위해, 제작 및 제출하는 컨텐츠를 의미합니다.
                              <br />
                              9.  ‘리뷰어 선정’이란 ‘플랫폼’에서 제공하는 진행 방식내에서 ‘광고주’가 ‘리뷰를 작성(캠페인을 진행)할 ‘리뷰어’(인플루언서)를 직접 선택하는 과정을 의미합니다.
                          </p>
                      </li>
                      <li>
                          <h3>제 3 조 (약관의 게시, 개정)</h3>
                          <p>
                              ①“회사”<span class="red-txt">는 본 약관의 내용과 상호, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원”이 쉽게 알 수 있도록 회원가입 절차와 “플랫폼” 초기화면에 게시합니다. 다만 약관의 경우 이용자가 연결화면을 통해 볼 수 있도록 할 수 있습니다. </span>
                              <br />
                              ②“회사”는 '약관의 규제에 관한 법률', '전자거래기본법', '전자서명법', '정보통신망 이용촉진 및 정보보호 등에 관한 법률', <span class="red-txt">‘소비자기본법’ 등</span> 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                              <br />
                              ③“회사”가 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 현행약관과 함께 개정약관 적용일자 7일 전부터 적용일자 전날까지 사이트에 공지합니다. 다만, 개정 내용이 <span class="red-txt">"회원"</span>에게 불리한 경우에는 개정약관 적용일자 30일 전부터 적용일자까지 사이트에 공지하거나 <span class="red-txt">"회원"</span>이 등록한 이메일 주소로 약관 개정 사실을 발송하여 통지합니다. <br />
                              <span class="red-txt"> 위와 같은 공지 또는 통지에도 불구하고 변경된 약관에 대한 정보를 알지 못하여 발생하는 “회원”의 피해는 “회사”에서 책임지지 않습니다. </span>
                              <br />
                              ④ "회원"은 변경된 약관에 동의하지 않을 권리가 있으며, 이 경우 서비스 이용을 중단하고 탈퇴를 요청할 수 있습니다. 다만 “회원”이 명시적으로 개정약관의 적용에 대해 거부의 의사표시를 하지 아니한 경우 개정약관에 동의한 것으로 봅니다.
                      </li>
                      <li>
                          <h3>제 4 조 (인플루언서 가입)</h3>
                          <p>
                             ① "인플루언서" 가입은 "서비스"를 이용하고자 하는 자(이하 "가입신청자"라고 합니다)가 "약관"의 내용에 동의를 한 다음 "회사"가 정한 절차에 따라 가입신청을 하면, "회사"<span class="red-txt">가 이러한 신청을</span> 승낙함으로써 체결됩니다.
                             <br />
                             ② "인플루언서" 가입 시 신청 양식에서 요구한 정보를 작성하고 '서비스 이용약관'과 '개인정보 수집 및 이용'에 동의하는 것은 이 약관 및 '개인정보처리방침'의 내용을 숙지하고, 회사의 각종 서비스 정책과 공지사항을 준수하는 것에 대해 동의하는 것으로 봅니다.
                             <br />
                             ③ “회사”는 아래 각 호의 경우에 승낙을 철회하거나 거절할 수 있습니다.
                             <br />
                             &nbsp;&nbsp;&nbsp; 1. 가입신청자가 이 약관에 의하여 이전에 "인플루언서" 자격을 상실한 사실이 있는 경우. 단, "인플루언서" 자격 상실 후 회사의 "인플루언서" 재가입 승낙을 얻은 경우에는 예외로 합니다.   <br />
                             &nbsp;&nbsp;&nbsp; 2. 등록을 신청한 사람이 만 14세 미만일 경우  <br />
                             &nbsp;&nbsp;&nbsp; 3. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우  <br />
                             &nbsp;&nbsp;&nbsp; 4. "인플루언서" 가입 시 기재사항 및 기타 기재사항의 등록 내용에 허위, 기재누락, 도용, 오류 표기가 있는 경우  <br />
                             &nbsp;&nbsp;&nbsp; 5. 신용정보의 이용과 보호에 관한 법률에 의한 PC 통신, 인터넷 서비스의 신용불량자로 등록되어 있는 경우  <br />
                             &nbsp;&nbsp;&nbsp; 6. 정보통신윤리위원회에 PC 통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우  <br />
                             &nbsp;&nbsp;&nbsp; 7. 부정한 용도와 부정한 영리를 추구할 목적으로 회사의 서비스를 이용하는 경우  <br />
                             &nbsp;&nbsp;&nbsp; 8. 기타 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 “회사”가 정한 가입요건이 만족되지 않는 경우  <br />
                             ④ “회사”는 서비스를 이용하는 "인플루언서"의 “활동점수”를 검토하여, 서비스 이용 범위에 차등을 둘 수 있습니다.
                             <br />
                             <span class="red-txt">⑤</span> "인플루언서"는 불법, 편법, 서비스 운영 정책의 우회를 목적으로 복수의 "인플루언서" 가입을 해서는 안 됩니다.
                             <br />
                          </p>
                      </li>
                      <li>
                          <h3 class="red-txt">제 5 조 (광고주 가입)</h3>
                          <p>
                            <span class="red-txt">
                                ① "광고주" 가입은 가입신청자가 “회사”가 정한 절차에 따라 이 "약관"의 내용에 동의를 한 다음 광고주 등록을 신청하면, “회사”가 이러한 신청을 승낙함으로써 체결됩니다.
                            </span>
                            <br />
                            <span class="red-txt">
                                ② "광고주" 가입 시 신청 양식에서 요구한 정보를 작성하고 '서비스 이용약관'과 '개인정보 수집 및 이용'에 동의하는 것은 이 약관 및 '개인정보처리방침'의 내용을 숙지하고, 회사의 각종 서비스 정책과 공지사항을 준수하는 것에 대해 동의하는 것으로 봅니다.
                            </span>
                            <br />
                            <span class="red-txt">
                                ③ “회사”는 아래 각 호의 경우에 승낙을 철회하거나 거절할 수 있습니다.
                            </span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 1. 가입신청자가 이 약관에 의하여 이전에 광고주 자격을 상실한 적이 있는 경우 </span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 2. 가입신청자가 “광고주”의 사업자등록상 대표자가 아닌 경우 </span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 3. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우 </span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 4. 신용정보의 이용과 보호에 관한 법률에 의한 PC 통신, 인터넷 서비스의 신용불량자로 등록되어 있는 경우 </span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 5. 정보통신윤리위원회에 PC 통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> 6. 가입신청자의 귀책사유로 인하여 “회사”의 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우 </span>
                          </p>
                      </li>
                      <li>
                        <h3>제 6 조  (<span class="red-txt">회원정보</span>의 변경)</h3>
                          <p>
                            ① "회원"은 회원정보관리화면을 통하여 본인의 회원정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위해 “캠페인” 참여 중, 일부 정보는 직접 수정이 불가능하며, 수정이 필요한 경우 “회사”에 소정의 절차를 거쳐 요청하는 것으로 합니다.
                            <br />
                            ② "회원"은 회원정보로 기재한 사항이 변경되었을 경우, 온라인으로 수정을 하거나 전자우편, 기타 방법으로 “회사”에 그 변경사항을 알려야 합니다.
                            <br />
                            ③ 제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                            <br />
                          </p>
                       </li>
                      <li>
                        <h3>제 7 조  (<span class="red-txt">회원정보</span>관리에 대한 의무)</h3>
                        <p>
                            ① "회원"의 아이디와 비밀번호에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                            <br />
                            ② "회원"은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다. 그 사실을 “회사”에 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                            <br />
                            ③ “회사”는 "회원"의 아이디나 닉네임이 아래 각 호에 해당되는 경우 "회원"의 아이디 또는 닉네임의 사용을 제한 또는 변경할 수 있습니다.
                            <br />
                             &nbsp;&nbsp;&nbsp; 1. 개인정보 유출이 우려되는 경우
                             <br />
                             &nbsp;&nbsp;&nbsp; 2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
                             <br />
                             &nbsp;&nbsp;&nbsp; 3. 회사 및 회사의 운영자로 오인할 우려가 있는 경우
                             <br />
                             &nbsp;&nbsp;&nbsp; 4. 기타 합리적인 사유가 있는 경우
                          </p>
                      </li>
                      <li>
                          <h3>제 8 조 (개인정보의 보호)</h3>
                          <p>
                            ① “회사”는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 등 관련 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 “회사”의 개인정보처리방침이 적용됩니다.
                               <br />
                               다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.
                               <br />
                               (개인정보보호정책: <a href="http://mktg.naver.com/privacy/privacy.html">http://mktg.naver.com/privacy/privacy.html</a> )
                            <br />
                            <span class="red-txt">② “인플루언서”의 개인정보는 해당 “인플루언서”가 참여한 “캠페인”의 마감일로부터 14일 후 비공개 처리됩니다. 다만, 이 경우에도 해당 “인플루언서”가 작성한 리뷰의 URL은 유지됩니다.</span>
                            <br />
                          </p>
                      </li>
                      <li>
                        <h3>제 9 조  (<span class="red-txt">회원</span>에 대한 통지)</h3>
                          <p>
                            ① “회사”는 <span class="red-txt">"회원"</span>이 사이트에 등록한 이메일, 전화번호 등의 연락처 또는 커뮤니케이션이 가능한 서비스를 통해 "회원"에게 통지할 수 있습니다.
                            <br />
                            ② 불특정 다수<span class="red-txt">"회원"</span> 에 대한 통지를 해야 할 경우에는, 통지 사항을 사이트 게시판 등에 게시함으로써 제 1항의 통지에 갈음할 수 있습니다.
                            <br />
                            ③ <span class="red-txt">"회원"</span>이 개인정보를 허위로 기재하거나 기재사항의 변경 관리를 소홀히 하면 “회사”의 중요한 통지를 받지 못할 수 있습니다.
                          </p>
                      </li>

                      <li>
                          <h3>제 10 조 (회사의 의무)</h3>
                          <p>
                            ① “회사”는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 “서비스”를 제공하기 위해 최선을 다합니다.
                            <br />
                            ② “회사”는 안정적인 “서비스”의 제공을 위하여, 설비에 장애가 생기거나 손상된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
                            <br />
                            ③ “회사”는 정보통신망법 등 관계 법령이 정하는 바에 따라 <span class="red-txt">"회원"</span>의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법 및 “회사”의 개인정보처리방침이 적용됩니다.
                            <br />
                            ④ “회사”는 서비스 이용과 관련하여  <span class="red-txt">"회원"</span>으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
                            <br />
                            <span class="red-txt">"회원"</span>이 제기한 의견이나 불만 사항에 대해서는 게시판을 활용하거나 이메일 등을 통하여 “회원”에게 처리 과정 및 결과를 전달합니다.

                          </p>
                      </li>

                      <li>
                        <h3 class="red-txt">제 11 조 (인플루언서의 의무)</h3>
                          <p>
                            ① "인플루언서"는 아래 각 호에 해당하는 행위를 하여서는 안 됩니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 1. “인플루언서” 정보에 허위내용을 등록하는 행위   <br />
                            &nbsp;&nbsp;&nbsp; 2. “회사”가 게시한 정보의 변경    <br />
                            &nbsp;&nbsp;&nbsp; 3. “회사” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해    <br />
                            &nbsp;&nbsp;&nbsp; 4. “회사” 및 기타 제3자의 명예를 훼손하거나 업무를 방해하는 행위    <br />
                            &nbsp;&nbsp;&nbsp; 5. “회사”의 운영자, 직원, 관계자, 기타 제3자의 정보를 도용하거나 사칭하는 행위    <br />
                            &nbsp;&nbsp;&nbsp; 6. 공공질서 또는 미풍양속에 위배되는 정보를 메시지, 화상, 음성 등으로 유포하는 행위    <br />
                            &nbsp;&nbsp;&nbsp; 7. “회사”의 동의 없이 영리를 목적으로 서비스를 이용하는 행위  <br />
                            &nbsp;&nbsp;&nbsp; 8. “회사”의 동의 없이 "인플루언서"의 이용 권한을 타인에게 양도, 증여하거나 이를 담보로 제공하는 행위  <br />
                            &nbsp;&nbsp;&nbsp; 9.  <span class="red-txt">“인플루언서”</span>본인이 아닌 제 3자가 대리로 체험/리뷰를 작성하는 일련의 행위  <br />
                            &nbsp;&nbsp;&nbsp; 10. 기타 불법적이거나 부당한 행위
                            <br />
                            ② "인플루언서"는 관계법, 이 약관의 규정, 운영 정책, 서비스와 관련한 공지사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.
                          </p>
                      </li>

                      <li>
                          <h3 class="red-txt">제 12 조 (광고주의 의무)</h3>
                          <p>
                            <span class="red-txt">① "광고주"는 모든 “캠페인”을 진행함에 있어 리뷰어로 선정된 “인플루언서”에게 마케팅하고자 하는 제품과 서비스 등을  컨텐츠 등록기간 내에 제공해야 합니다.</span>
                            <br />
                            <span class="red-txt">② “광고주”가 제1항의 의무를 이행하지 않아 “회원”에게 발생한 손해에 대하여 해당 “광고주”가 책임을 지며, “회사”의 책임을 면책시켜야 합니다. “광고주”가 제1항의 의무를 이행하지 않아 해당 “광고주”에게 손해가 발생하는 경우 “회사”는 어떠한 책임도 지지 않습니다.</span>
                            <br />
                            <span class="red-txt">③ "광고주"는 관계법, 이 약관의 규정, 운영 정책, 서비스와 관련한 공지사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</span>
                          </p>
                      </li>

                      <li>
                          <h3>제 13 조 (서비스의 제공)</h3>
                          <p>
                            ① “서비스”는 연중무휴 1일 24시간 제공함을 원칙으로 합니다.
                            <br />
                            ② “회사“는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간을 별도로 지정할 수 있습니다.
                            <br />
                            ③ “회사”는 업무상 또는 기술상 서비스의 제공이 불가능한 경우 혹은 정기점검 등의 유지보수가 필요할 경우 서비스를 일시적으로 중단할 수 있으며, 이 경우 <span class="red-txt">"회원"에게</span> 이메일 또는 사이트 내 게시판 등에 사전에 공지합니다.<br />
                             단, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                            <br />
                          </p>
                      </li>

                      <li>
                        <h3 class="red-txt">제 14 조 (서비스의 변경)</h3>
                          <p>
                            ① “회사”는 변경될 서비스의 내용 및 제공일자를 <span class="red-txt">"회원"</span>에게 등록된 이메일로 통지할 수 있으며 “서비스”를 변경하여 제공할 수 있습니다.
                            <br />
                            ② “회사”는 무료로 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한  <span class="red-txt">"회원"</span>에게 별도의 보상을 하지 않습니다.
                            <br />
                          </p>
                      </li>

                      <li>
                          <h3>제 15 조 (정보의 제공 및 광고의 게재)</h3>
                          <p>
                            ① “회사”는 <span class="red-txt">"회원"</span>의 서비스 이용 중 필요하다고 인정되는 다양한 정보 또는 광고에 대해서 이메일, 유무선 매체, 서신우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 단, "회원"이 광고 수신에 명시적으로 동의한 경우에 한합니다.
                            <br />
                            ② "회원"은 서비스 이용 또는 고객문의에 대한 답변 이외의 광고가 목적인 이메일에 대해서 수신 거부를 할 수 있습니다.
                            <br />
                      </li>

                      <li>
                          <h3>제 16 조 (서비스의 저작권)</h3>
                          <p>
                            “회사”가 "인플루언서”에게 제공하는 각종 서비스에 대한 저작권 및 지적재산권을 포함한 일체의 권리는 “회사“에 귀속됩니다.
                          </p>
                      </li>
                      <li>
                          <h3>제 17 조 (게시물의 저작권)</h3>
                          <p>
                            ① "인플루언서"가 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속되며, 해당 게시물이 타인의 지적재산권을 침해하여 발생하는 모든 책임은 "인플루언서" 본인에게 있습니다.
                            <br />
                            ② "인플루언서"가 서비스 내에 게시한 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 마케팅에 활용될 수 있습니다.
                            <br />
                          </p>
                      </li>

                      <li>
                          <h3>제 18 조 (게시물의 관리)</h3>
                          <p>
                            ① "인플루언서"의 게시물이 아래 각 호에 해당하는 경우, “회사” 혹은 “광고주”는 별도의 통보 없이 게시물의 숨김 및 삭제 등의 조치를 할 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 1. 정보통신망법 및 저작권법 등 관련법 위반   <br />
                            &nbsp;&nbsp;&nbsp; 2. 타인의 명예 훼손 및 권리침해 <br />
                            &nbsp;&nbsp;&nbsp; 3. 공공질서 또는 미풍양속에 위배  <br />
                            &nbsp;&nbsp;&nbsp; 4. 영리 및 광고 목적   <br />
                            &nbsp;&nbsp;&nbsp; 5. 기타 서비스 운영 정책에 반하는 경우 <br />
                            ② 천재지변 또는 이에 준하는 불가항력, 시스템의 오류 등으로 게시물이 손실 및 삭제될 수 있습니다.
                            <br />
                            ③ 게시물의 손실 및 삭제로 인한 피해에 대해서 “회사” 및 “광고주”는 별도의 보상을 하지 않습니다.
                          </p>
                      </li>

                      <li>
                          <h3>제 19 조 (리뷰의 저작권)</h3>
                          <p>
                            ① "인플루언서"의 모든 “리뷰” 저작권은 "인플루언서"에게 있으며, 등록한 “리뷰”의 저작권 침해를 비롯한 법적 책임은 "인플루언서" 본인에게 있습니다.
                            <br />
                            ② "인플루언서"는 “리뷰”에 대하여 사용료 없는 영구적인 사용권을 “회사” 및 해당 “캠페인”의 “광고주”에게 부여합니다. “회사” 및 “광고주”는 "인플루언서"가 탈퇴한 후에도 사용권을 가지며, 여기에는 리뷰의 복제, 전시, 배포, 편집, 2차적 저작물의 작성 권한 등이 포함됩니다. 또한 리뷰는 검색결과 내지 서비스 관련 프로모션 등에 노출될 수 있으며, “회사” 및 “광고주”는 “리뷰”를 마케팅에 활용할 수 있습니다.
                            <br />
                            ③ “회사” 및 “광고주”는 "인플루언서"가 등록한 “리뷰”의 링크 또는 “리뷰”, “리뷰” 내 멀티미디어를 각각 또는 결합하여 마케팅 등에 활용할 수 있습니다.
                            <br />
                            ④ “회사“ 및 “광고주”는 제공된 리뷰의 취지를 벗어나지 않는 정도의 편집, 수정, 가공 등을 할 수 있으며 출처의 표기를 제외할 수도 있습니다.
                          </p>
                      </li>
                      <li>
                          <h3>제 20 조 (리뷰의 관리) </h3>
                          <p>
                            ① "인플루언서"는 “리뷰”를 최소 6개월 동안 게시하여 해당 “캠페인”의 “광고주” 및 제3자가 콘텐츠를 열람할 수 있도록 하여야 합니다.
                            <br />
                            ② “회사” 및 “광고주”는 아래 각 호에 해당하는 경우, "인플루언서"에게 제공한  “재화(원고료)”  및 기타 사례에 대한 환수 조치 및 법적 조치를 취할 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 1. “리뷰” 유지기간 내에 "인플루언서"가 임의로 “리뷰”를 삭제 및 숨김 등 접근 불가능하게 변경
                            <br />
                            &nbsp;&nbsp;&nbsp; 2. “인플루언서"의 귀책사유 또는 개인 사정 등 “캠페인” 계약 이외의 사유로 “리뷰” 삭제
                            <br />
                            ③ “회사” 및 “광고주”는 아래에 해당하는 경우, “인플루언서”에게 제공한 재화 또는 서비스 내역의 소비자가 기준 10배의 위약금 배상 조치 및 법적 조치를 취할 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 1. “인플루언서”가 참여한 “캠페인”의 “리뷰” 미작성(미제출) 또는 제공 “캠페인”(방문형) 노쇼 등의 경우
                            <br />
                            ④ “회사” 및 “광고주”는 아래 각 호에 해당하는 경우, <span class="red-txt">“인플루언서”</span>에게 “리뷰”의 삭제 혹은 수정을 요청할 수 있으며, 이 경우 "인플루언서"는 요청을 받은 날로부터 24시간 내에 요청에 응해야 합니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 1. 정보통신망법 및 저작권법 등 관련법 위반
                            <br />
                            &nbsp;&nbsp;&nbsp; 2. 타인의 명예 훼손 및 권리침해
                            <br />
                            &nbsp;&nbsp;&nbsp; 3. 공공질서 또는 미풍양속에 위배
                            <br />
                            &nbsp;&nbsp;&nbsp; 4. 포스트의 내용이 캠페인의 목적이나 사실에서 크게 벗어나는 경우
                            <br />
                            &nbsp;&nbsp;&nbsp; 5. 기타 서비스 운영 정책에 반하는 경우
                            <br />
                            <span class="red-txt">⑤ “인플루언서”가 제4항의 요청에 응하지 않을 경우, “회사”는 “인플루언서”에게 원고료 지급제한 및 계약해지 통보 등의 조치를 할 수 있으며, “인플루언서”는 해당 “리뷰”로 인하여 “회사”, “광고주”등에게 발생한 손해를 배상할 의무가 있습니다.</span>
                            <br />
                            ⑥ 기타 “광고주”가 위 항목 외 사유로 “리뷰”의 삭제 및 수정을 원할 경우, 해당 “리뷰”의 “인플루언서”와 협의 후, 삭제 및 수정이 가능합니다.
                        </p>
                      </li>

                      <li>
                        <h3>제 21 조 (대가성 여부에 대한 게재 의무) </h3>
                          <p>
                            ① "인플루언서"는 모든 “리뷰”에 경제적 대가성 여부에 대한 내용을 삽입하여야 합니다.
                            <br />
                            ② 공정거래위원회의 '추천•보증 등에 관한 표시•광고 지침'에 따라 “회사” 및 “광고주”는 "인플루언서"에게 클라이언트가 제공한 경제적 대가에 대한 내용을 “리뷰”에 포함하도록 요청할 수 있습니다.
                            <br />
                            ③ "인플루언서"가 임의로 대가성 여부에 대한 내용을 수정 및 삭제할 경우, 서비스 이용제한 등의 제재를 받을 수 있으며 이로 인해 발생되는 손해 배상 및 법적 책임은 "인플루언서" 본인에게 있습니다.
                          </p>
                      </li>

                      <li>
                        <h3>제 22 조 (사례 지급) </h3>
                          <p>
                            ① “광고주”는 “캠페인” 참여의 대가 등으로, “서비스”를 활용해 "인플루언서"에게 “재화(원고료)” 혹은 유∙무형의 사례(이하 '사례')를 제공할 수 있습니다.
                            <br />
                            ② 사례의 종류, 제공 방법, 진행 및 지급 기간은 각 “캠페인”마다 “회사” 혹은 “광고주”가 정하여 게시하는 방법에 따릅니다.
                            <br />
                            ③ "인플루언서"의 귀책사유로 인하여 사례를 받을 수 없는 경우, “회사”는 일절 책임 지지 않습니다.
                            <br />
                            ④ “인플루언서”의 “리뷰”의 유무 혹은 “캠페인” 가이드라인 및 마감기한 준수 여부에 따라 “재화(원고료)”는 지급되지 않을 수 있으며, 이 경우 “회사”는 일절 책임지지 않습니다.
                          </p>
                      </li>

          

                      <li>
                        <h3>제 23 조 (인플루언서 탈퇴)</h3>
                          <p>
                            ① "인플루언서"는 참여 중인 “캠페인”이 존재하지 않을 경우, 언제든 “서비스” 내의 회원탈퇴 기능을 이용하여 이용계약 해지 신청을 할 수 있습니다.
                            <br />
                            ② "인플루언서"가 계약을 해지하는 경우 관련법 및 개인정보처리방침에 따라 “회사”가 "인플루언서"의 정보를 보유하는 경우를 제외하고는 해지 즉시 "인플루언서"의 개인정보가 소멸됩니다.
                            <br />
                            ③ "인플루언서"가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 “회사”는 일방적으로 계약을 해지할 수가 있습니다.
                            <br />
                            ④ "인플루언서"가 1년 동안 “서비스”에 로그인한 기록이 없는 경우 휴면 계정으로 전환되며 계약이 해지됩니다.
                            <br />
                            ⑤ 본 계약이 해지된 경우에도 "인플루언서"가 캠페인에 등록한 리뷰는 삭제되지 않습니다.
                            <br />
                            ⑥ 본 계약이 해지된 경우에도 "인플루언서"가 공용 게시판에 등록한 게시물, 댓글 등은 삭제되지 않습니다.
                          </p>
                      </li>

                      <li>
                        <h3 class="red-txt">제 24 조 (광고주 탈퇴 및 환불) </h3>
                          <p>
                            <span class="red-txt">① “광고주”는 언제든 “서비스” 내의 고객센터 기능을 이용하여 이용계약 해지 또는 취소 신청을 할 수 있습니다.
                            </span>
                            <br />
                            <span class="red-txt">② “광고주”가 제1항의 의무를 이행하지 않아 “회원”에게 발생한 손해에 대하여 해당 “광고주”가 책임을 지며, “회사”의 책임을 면책시켜야 합니다. “광고주”가 제1항의 의무를 이행하지 않아 해당 “광고주”에게 손해가 발생하는 경우 “회사”는 어떠한 책임도 지지 않습니다.</span>
                            <br />
                            <span class="red-txt">③ “광고주” 탈퇴가 이뤄질 경우, “광고주”에게 환불되는 금액은 아래와 같은 기준에 의하여 계산됩니다.</span>
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="red-txt">(탈퇴 신청 접수시 기준 남은 구독일수 / 30) × 월간 구독료 </span>
                            <br />
                            <span class="red-txt">③ “광고주” 탈퇴가 이뤄질 경우, “광고주”에게 환불되는 금액은 아래와 같은 기준에 의하여 계산됩니다.</span>
                            <br />
                            <span class="red-txt">④ “광고주”가 “회사”의 귀책사유가 아닌 단순 변심으로 “회사”와의 계약을 중도해지할 경우, “광고주”는 “회사”에 약정한 전체 이용요금의 20%를 위약금으로 납부하여야 하며, 해당 위약금은 제3항의 환불 금액에서 공제됩니다. </span>
                            <br />
                            <span class="red-txt">⑤ “광고주”가 “회사”에 납부하여야 하는 위약금이 “회사”가 “광고주”에게 환불하여야 하는 금액보다 클 경우, “광고주”는 지체없이 “회사”에 차액을 지급하여야 합니다.</span>
                            </br>
                            <span class="red-txt">⑥ “회사”는 아래와 같은 경우 “광고주”에게 계약해지를 통보할 수 있습니다.</span>
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="red-txt">1. “회원”이 “회사”에 “광고주”의 약속불이행, “광고주”의 “리뷰” 작성 “인플루언서”에 대한 비하발언 등 동일하거나 유사한 유형의 불만을 3회 이상 표명한 경우 </span>
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="red-txt">2. “광고주”의 성희롱, 성추행, 폭력 등의 범죄로 인하여 “광고주”가 제공하는 서비스에 대한 심각한 수준의 평판 저하가 발생하여 “회사”가 더 이상 “서비스”를 제공할 수 없다고 판단한 경우 </span>
                            <br />
                            <span class="red-txt">⑦ “회사”가 제4항의 해지 통보를 하여 법적 분쟁이 발생할 경우, 이에 따른 책임과 분쟁해결비용은 “광고주”가 부담합니다. </span>
                          </br>
                          </p>
                      </li>

                      <li>
                        <h3>제 25 조 (광고주의 법적 권한) </h3>
                        <p>
                          “인플루언서”는 아래와 같은 사항에 한 해 “광고주”에게 별도 연락을 취하지 않는 경우, “광고주”의 손해배상 등의 법적 조치를 받을 수 있습니다.
                          <br />
                          &nbsp;&nbsp;&nbsp;&nbsp;1. “인플루언서”가 “캠페인”의 리뷰을 무단 미제출 하거나 혹은 가이드라인에 따라 “리뷰”를 제대로 발행하지 않은 경우
                          <br />
                          &nbsp;&nbsp;&nbsp;&nbsp;2. “인플루언서”가 “캠페인”의 진행을 위한 제품을 수령한 후, 타당한 이유 없이 제품을 반송하거나 “캠페인” 참여를 무단 취소하는 경우
                          <br />
                          &nbsp;&nbsp;&nbsp;&nbsp;3. “인플루언서”의 개인 착오로 인해 “리뷰” 제출 일정이 지연되는 경우, 혹은 “캠페인” 취소 요청을 하는 경우
                        </p>
                      </li>

                      <li>
                        <h3>제 26 조 (이용제한 등)</h3>
                        <p>
                          ① “회사”는 "인플루언서"가 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우 전체 또는 일부 서비스를 일시정지, 영구이용정지 등으로 “서비스”의 이용을 제한할 수 있습니다.
                          <br />
                          ② "인플루언서"는 본 조항에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “회사”가 인정하는 경우 “회사”는 “서비스”의 이용을 재개할 수 있습니다.
                        </p>
                      </li>

                      <li>
                        <h3>제 27 조 (손해배상 등)</h3>
                        <p>
                          ① “회사”는 “서비스” 이용과 관련하여 “회사”의 고의 또는 과실로 인해 “광고주”에게 손해가 발생한 경우 관련 법령이 규정하는 범위 내에서 “광고주”에게 그 손해를 배상합니다.
                          <br />
                          ② “광고주”가 “약관” 또는 관련 법령을 위반하여 “회사”에 손해가 발생한 경우, “광고주”는 관련 법령이 규정하는 범위 내에서 “회사”에 그 손해를 배상합니다.
                          <br />
                          ③ "인플루언서"가 “약관” 또는 관련 법령을 위반하여 “회사”에 손해가 발생한 경우 “인플루언서”는 관련 법령이 규정하는 범위 내에서 “회사”에 그 손해를 배상합니다.
                        </p>
                      </li>

                      <li>
                        <h3>제 28 조 (책임 제한)</h3>
                        <p>
                          ① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
                          <br />
                          ② “회사”는 "인플루언서"의 귀책사유로 인한 “서비스” 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
                          <br />
                          ③ “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
                          <br />
                          ④ “회사”는 "인플루언서" 간 또는 "인플루언서"과 제3자 상호 간에 서비스를 매개로 한 커뮤니티 활동, 정보 게재, 자료 전송, 거래 등 일체의 활동에 대하여 책임을 지지 않습니다.
                          <br />
                          ⑤ “회사”는 “광고주”와의 “캠페인” 진행 중 <span class="red-txt">“광고주”의 귀책사유로 인하여 </span>"인플루언서"에게 발생한 불만족 또는 손해에 대하여 책임을 지지 않습니다.
                          <br />
                          ⑥ “회사”는 “캠페인” 진행 중, “광고주”의 제품 배송 미처리 및 배송 오류 등에 관한 제반사항에 대하여 책임을 지지 않습니다.
                          <br />
                          <span class="red-txt">⑦ “인플루언서”가 작성한 리뷰가 “광고주”의 “리뷰어 선정기간” 내 미선정으로 인하여 선정되지 않을시, 해당 리뷰는 “회사”의 내부 정책에 의하여 자동선정 되며, “회사”는 이로 인한 불만사항에 대하여 책임을 지지 않습니다. </span>
                        </p>
                      </li>

                      <li>
                        <h3>제 29 조 (약관의 해석)</h3>
                        <p>
                          ① “회사”는 “약관” 외에 별도의 운영정책 등을 둘 수 있습니다.
                          <br />
                          ② “약관”에서 정하지 않은 사항이나 해석에 대하여는 운영정책, 이용안내, 관련 법령에 따르고, 본 약관과 다른 별도 합의가 있는 경우 별도 합의가 우선 적용됩니다.
                        </p>
                      </li>

                      <li>
                        <h3>제 30 조 (관할법원)</h3>
                        <p>
                          ① 서비스 이용과 관련하여 “회사”와 "회원"간에 발생한 분쟁에 대하여는 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.
                          <br />
                          ② 만약 제 1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
                          <br />
                          ③ “회사”와 "회원"간에 제기된 소송에는 대한민국 법을 적용합니다.
                        </p>
                      </li>

                      <li>
                        <p>
                          부칙
                          <br />
                          본 약관은 2023년 5월 1일부터 시행됩니다.
                        </p>
                      </li>

                  </ul>
              </div>
             </div>
          </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>

    </div>
</body>
</html>
