<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->
        <main id="main" class="policy privacy">
            <div class="section1">
              <div class="container">
                  <div class="policy-top">
                      <h2>우리뷰 주식회사 개인정보 처리방침</h2>
                  </div>
                  <ul class="policy-list">
                      <li>
                          <p>
                            우리뷰 주식회사(이하 "회사"라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스(https://www.wooriview.co.kr)(이하 "서비스"라 합니다)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.
                            <br />
                            회사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 개인정보보호위원회가 제공하는 표준 개인정보보호지침을 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
                            <br />
                            이에 회사는 개인정보 보호법 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을안내하고, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드리기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                          </p>
                      </li>

                      <li>
                        <p>
                          우리뷰 주식회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
                          <br />
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 1. 개인정보의 처리목적 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 2. 개인정보 처리 및 보유 기간 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 3. 처리하는 개인정보의 항목 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 4. 개인정보의 제3자 제공에 관한 사항  </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 5. 개인정보 처리업무의 위탁에 관한 사항  </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 6. 개인정보의 파기 절차 및 방법에 관한 사항 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 7. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 8. 개인정보의 안전성 확보조치에 관한 사항 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 9. 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 10. 개인정보 보호책임자에 관한 사항 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 11. 개인정보의 열람청구를 접수·처리하는 부서 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 12. 정보주체의 권익침해에 대한 구제방법 </span>
                        <br />
                        <span class="bold-txt"> &nbsp;&nbsp;&nbsp; 13. 개인정보 처리방침의 변경에 관한 사항
                        </span>
                      </p>
                      </li>


                      <li>
                          <h3>1. 개인정보의 처리목적   </h3>
                          <p>
                            회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용자의 동의 없이 외부에 공개되지 않습니다.
                            <br />
                            <br />
                             ① 회원가입 및 관리
                              <br />
                              회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 이용약관 위반에 따른 이용제한 조치, 회원자격 유지∙관리, 서비스 부정이용 방지, 불만∙민원처리 목적으로 개인정보를 처리합니다.
                             <br />
                             ② 회원제 서비스의 제공
                             <br />
                             물품 또는 서비스 제공 및 배송, 계약서·청구서 발송, 본인인증, 연령인증, 요금결제∙정산, 채권추심의 목적으로 개인정보를 처리합니다.
                             <br />
                             ③ 마케팅을 위한 활용
                             <br />
                             신규 서비스에 대한 정보 제공, 이벤트 및 광고성 정보 제공 및 이에 대한 참여기회 제공을 목적으로 개인정보를 처리합니다.
                          </p>
                      </li>

                      <li>
                        <h3>2. 개인정보의 처리 및 보유기간</h3>
                          <p>
                            ① 회사는 법령에 따른 개인정보 보유·이용기간 또는 이용자로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                            <br />
                            ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. <br />
                            &nbsp;&nbsp;&nbsp; 가. 홈페이지 회원 가입 및 관리 : 홈페이지 탈퇴 시까지 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 2) 홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지 <br/ >
                            <br />
                            &nbsp;&nbsp;&nbsp; 나. 서비스의 제공 : 서비스 공급완료 및 요금결제·정산 완료시까지<br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 1) 전자상거래 등에서의 소비자보호에 관한 법률에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; - 불만 또는 분쟁처리에 관한 기록 : 3년 <br />

                            &nbsp;&nbsp;&nbsp;&nbsp; 2) 통신비밀보호법에 따른 통신사실확인자료 보관<br />
                            &nbsp;&nbsp;&nbsp;&nbsp; - 부정이용에 관한 기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록) : 1년 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; - 웹사이트 방문기록 : <span class="red-txt">3개월</span> <br />

                            ③ 회사는 전항의 보유기간에도 불구하고 이용자의 개인정보를 계속 보유하여야 할 필요가 있을 경우 이용자에게 보유목적을 밝힌 후 이용자로부터 동의를 받겠습니다.
                          </p>
                       </li>

                      <li>
                        <h3>3. 처리하는 개인정보 항목 </h3>
                        <p>
                          회사는 다음의 개인정보 항목을 처리하고 있습니다. <br />

                            ① 회원 가입 및 관리
                            <br />
                            &nbsp;&nbsp;&nbsp; 가. 인플루언서 회원 <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 필수항목 : 성명, 생년월일, 주소, 전화번호, 이메일 주소, 아이디, 비밀번호, SNS 계정정보(인스타그램, 네이버 블로그), 성별, </span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 선택항목 : 닉네임, 카메라 사용여부, 얼굴 노출여부, 신체 의류 사이즈 정보, 신체 정보, 결혼 여부, 자녀 여부, 반려동물 유무</span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">(성명, 생년월일, 주소, 전화번호, 이메일 주소, 아이디, 비밀번호, 닉네임, SNS계정 정보)</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; 나. 광고주 회원 <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 필수항목 : 성명, 생년월일, 주소, 전화번호, 상호명, 사업자 등록번호, 사업장 주소, 이메일 주소, 아이디, 비밀번호</span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 선택항목 : 닉네임 </span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">(성명, 생년월일, 주소, 전화번호, 상호명, 사업장 주소, 이메일 주소, 아이디, 비밀번호, 닉네임)</span>
                            <br />

                            &nbsp;&nbsp;&nbsp; 나. 광고주 회원 <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 필수항목 : 성명, 생년월일, 주소, 전화번호, 상호명, 사업자 등록번호, 사업장 주소, 이메일 주소, 아이디, 비밀번호 </span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">- 선택항목 : 닉네임</span> <br />
                            &nbsp;&nbsp;&nbsp;<span class="red-txt">(성명, 생년월일, 주소, 전화번호, 상호명, 사업장 주소, 이메일 주소, 아이디, 비밀번호, 닉네임)</span>
                            <br />

                            ② 캠페인 신청
                            <br />
                            &nbsp;&nbsp;&nbsp; - 배송형 캠페인 : 성명, 생년월일, 성별, 전화번호, 배송지 주소, 블로그 또는 인스타그램 url
                            <br />
                            &nbsp;&nbsp;&nbsp; - 방문형, 기자단, 실시간 방문형 캠페인 : 성명, 생년월일, 성별, 전화번호, 블로그 또는 인스타그램 url
                            <br />
                            &nbsp;&nbsp;&nbsp; - 블로그 캠페인 : 성명, 생년월일, 성별, 전화번호, 블로그 url, 구매자정보(제품/서비스를 구매하기 위한 사이트의 아이디/이름)
                            <br />
                            &nbsp;&nbsp;&nbsp; - 인스타그램 캠페인 : 성명, 생년월일, 성별, 전화번호, 인스타그램 url, 구매자정보(제품/서비스를 구매하기 위한 사이트의 아이디/이름)
                            <br />
                            &nbsp;&nbsp;&nbsp; - 그 외 캠페인 참여를 위한 추가 개인정보로 필수입력사항에 ‘의류/잡화 사이즈, 키, 피부타입, 결혼여부, 자녀유무, 자녀성별/나이, 직업, 반려동물유무’를 받을 수 있습니다.
                            <br />


                            ③ 포인트 환급
                            <br />
                             &nbsp;&nbsp;&nbsp; - 예금주 성명, 입금계좌번호, 신분증사본(주민등록번호), 통장사본(계좌일치확인)
                             <br />
                             &nbsp;&nbsp;&nbsp; 포인트 환급 시 관련법규상 사업소득에 따른 세금 공제 및 국세청 신고를 위해 신분증사본과 통장사본을 첨부 받아 본인확인을 진행합니다.
                             <br />
                            ④ 기타 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; - 공통 : 쿠키, 접속IP, 접속환경, 접속일시, 불량 혹은 비정상 이용기록, 서비스이용기록
                            <br />
                            &nbsp;&nbsp;&nbsp; - 모바일 : os버전, 단말기정보
                          </p>
                      </li>

                      <li>
                          <h3>4. 개인정보의 제3자 제공에 관한 사항</h3>
                          <p>
                            ① 회사는 이용자들의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 이용자의 개인정보를 제3자에게 제공하지 않습니다. <br />
                            ② 회사는 원활한 서비스 제공을 위하여 다음의 경우 이용자의 동의를 얻어 필요 최소한의 범위로만 제공합니다. <br />
                            &nbsp;&nbsp;&nbsp; - 제공받는 자 : 광고주 회원 <br />
                            &nbsp;&nbsp;&nbsp; - 제3자의 이용목적 : 본인인증, 물품배송, 캠페인 진행 <br />
                            &nbsp;&nbsp;&nbsp; - 제공하는 개인정보 항목 : 성명, 성별, 생년월일, 연락처, 주소, 그 외 캠페인 참여를 위한 추가 개인정보 등 <br />
                            &nbsp;&nbsp;&nbsp; - 제공받는 자의 보유 및 이용기간 : 제공시부터 캠페인 종료일로부터 6개월까지
                            <br />
                            ③ 이용자가 캠페인에 참여하는 경우, 전항에 기재된 범위 외의 개인정보가 제3자에게 전달될 수 있으며, 이 경우 개인정보를 제공받는 자, 제공목적, 제공하는 개인정보 항목, 제공받는 자의 보유 및 이용기간을 명시한 후 해당 이용자로부터 개별적으로 사전동의를 받습니다.
                            <br />
                            ④ 해외 배송 상품의 경우 배송 업체에 개인통관고유부호가 전달됩니다.
                          </p>
                      </li>
                      <li>
                        <h3>5. 개인정보 처리업무의 위탁에 관한 사항</h3>
                          <p>
                            ① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                          </p>
                          <table>
                            <colgroup>
                              <col width="33%">
                              <col width="33%">
                              <col width="33%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>수탁자</th>
                                    <th>위탁업무</th>
                                    <th>보유 및 이용기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>

                                   </td>
                                   <td>

                                   </td>
                                   <td>

                                   </td>
                                </tr>

                            </tbody>
                        </table>
                        <br />
                        <p>
                          ② 회사는 위탁계약 체결시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. <br />
                          ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                        </p>
                      </li>

                      <li>
                          <h3>6. 개인정보의 파기 절차 및 방법에 관한 사항 </h3>
                          <p>
                            ① 회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.
                            <br />
                            ② 파기의 절차, 기한 및 방법은 다음과 같습니다. <br />
                            &nbsp;&nbsp;&nbsp; 가. 파기절차
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 나. 파기기한 및 방법
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                          </p>
                      </li>

                      <li>
                        <h3>7. 정보주체와 법정대리인의 권리∙의무 및 행사방법에 관한 사항</h3>
                          <p>
                            ① 이용자는 개인정보주체로서 언제든지 개인정보 열람∙정정∙삭제∙처리정지 요구 등의 권리를 행사할 수 있습니다.
                            <br />
                            ② 이용자는 회사의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은 회원 탈퇴를 요청할 수 있습니다. 단, 이 경우 서비스의 일부 또는 전부의 이용이 어려울 수 있습니다.
                            <br />
                            ※ 만 14세 미만 아동의 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
                            <br />
                            ③ 개인정보 열람, 정정을 위해서는 “개인정보변경” (또는 '회원정보수정' 등)을, 회원탈퇴를 위해서는 웹사이트에서 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 <span class="red-txt">우리뷰</span> 1:1문의 게시판 또는  <span class="red-txt">(admin@wooriview.co.kr)</span>를 통해 문의하시면 개인정보관리책임자를 통해 지체 없이 조치하겠습니다.
                            <br />
                            ④ 이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
                            <br />
                            ⑤ 회사가 제3자에게 잘못된 개인정보를 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                            <br />
                            ⑥ 회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “제2조 개인정보 처리 및 보유기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                          </p>
                      </li>

                      <li>
                          <h3>8. 개인정보의 안전성 확보조치에 관한 사항 </h3>
                          <p>
                            회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 조치를 취하고 있습니다. <br />
                            &nbsp;&nbsp;&nbsp; ① 관리적 조치 : 내부관리계획 수립∙시행, 전담조직 지정 및 운영, 정기적 직원 교육, 정기적 자체 감사(분기 1회) <br />
                            &nbsp;&nbsp;&nbsp; ② 기술적 조치 : 개인정보의 암호화, 중요 데이터의 경우 파일 및 전송 데이터의 암호화와 파일 잠금 기능 사용 등의 별도 보안 기능 사용, 개인정보처리시스템에 대한 접속 기록의 보관(최소 6개월) 및 관리, 접속 기록에 대한 보안 <br />
                            &nbsp;&nbsp;&nbsp; ③ 물리적 조치 : 전산실, 자료보관실 등의 접근통제
                          </p>
                      </li>

                      <li>
                          <h3>9. 개인정보를 자동으로 수집하는 장치의 설치∙운영 및 그 거부에 관한 사항</h3>
                          <p>
                            ① 회사는 이용자에게 개별화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
                            <br />
                            ② 쿠키는 웹사이트를 운영하는 데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 가.  쿠키의 사용 목적 : 회원과 비회원의 접속 빈도나 방문 시간 등의 분석, 이용자의 취향과 관심분야의 파악 및 자취 추적, 각종 캠페인 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
                            <br />
                            &nbsp;&nbsp;&nbsp; 나. 쿠키의 설치 거부 : 이용자는 쿠키 설치에 대해 거부할 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; 설정방법(IE 기준) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단
                            <br />
                            &nbsp;&nbsp;&nbsp; 다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
                          </p>
                      </li>

                      <li>
                        <h3>10. 개인정보 보호책임자에 관한 사항</h3>
                          <p>
                            ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> &#9654; 개인정보 보호책임자</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">성명 : </span>박상민
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">직책 : 팀장</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">연락처 : 010-3744-2993</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">이메일 : admin@wooriview.co.kr</span>
                            <br />
                            ② 이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다.
                            <br />
                            ③ 회사는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다
                          </p>
                      </li>

                      <li>
                        <h3> 11. 개인정보의 열람청구를 접수∙처리하는 부서</h3>
                          <p>
                            정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 이용자의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt"> &#9654; 개인정보 민원처리 담당부서</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">소속 : 운영팀</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">성명 : </span>박상민
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">연락처 : 010-3744-2993</span>
                            <br />
                            &nbsp;&nbsp;&nbsp; <span class="red-txt">이메일 : admin@wooriview.co.kr</span>
                            <br />
                          </p>
                      </li>



                      <li>
                          <h3>12. 정보주체의 권익침해에 대한 구제방법</h3>
                          <p>
                            정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. <br />
                            &nbsp;&nbsp;&nbsp; 1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (<a href="www.kopico.go.kr">www.kopico.go.kr</a>) <br />
                            &nbsp;&nbsp;&nbsp; 2. 개인정보침해신고센터 : (국번없이) 118  (<a href="privacy.kisa.or.kr">privacy.kisa.or.kr</a>) <br />
                            &nbsp;&nbsp;&nbsp; 3. 대검찰청 : (국번없이) 1301 (<a href="www.spo.go.kr">www.spo.go.kr</a>) <br />
                            &nbsp;&nbsp;&nbsp; 4. 경찰청 : (국번없이) 183  (<a href="ecrm.cyber.go.kr">ecrm.cyber.go.kr</a>) <br />

                            개인정보보호법 제35조(개인정보의 열람), 제36조 (개인정보의 정정∙삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp;  &#9654; 중앙행정심판위원회 : (국번없이) 110 (<a href="www.simpan.go.kr">www.simpan.go.kr</a>)

                          </p>
                      </li>

                      <li>
                          <h3>13. 개인정보 처리방침의 변경에 관한 사항</h3>
                          <p>
                            이 개인정보처리방침은 2023. 05. 01부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항 또는 이메일을 통하여 고지합니다.
                            <br />
                            이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
                            <br />
                            &nbsp;&nbsp;&nbsp; - 개정이력 기재(개인정보처리방침 개정 시행일 : )
                          </p>
                      </li>

                  </ul>
              </div>
             </div>
          </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>

    </div>
</body>
</html>
