<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <!-- <header id="header"></header> -->
        <!-- //header -->

        <main id="main" class="result-page result-id">
            <div class="yellow-box"></div>
            <section class="section1">
                <div class="logo-wrap">
                    <img src="../../images/logo.svg" alt="">
                </div>
				<p class="title">찾으신 아이디는 <br class="br-mb"> <span class="user-info-y">aaa123@gmail.com</span> 입니다.</p>
				<p class="sub">비밀번호가 기억나지 않으신가요?</p>
                <a href="find-pwd.html" class="re-set">비밀번호 재설정하기</a>
				<div class="btn-wrap">
					<a href="index.html">우리뷰 시작하기</a>
				</div>
            </section>
        </main>
        <!-- //main -->

        <!-- <footer id="footer"></footer> -->
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
