<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리뷰</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="MyPage review-add">
            <div class="route-wrap">
				<div class="container3">
					<div class="white-box">
						<div class="left-box">
							<div class="img-box">
								<img src="" alt="">
							</div>
							<div class="info-box-wrap">
								<div class="info-box-top">
									<div class="info-box-top_top">
										<div class="sticker-wrap">
											<div class="sticker">
												<img src="../images/live-icon.png" alt="우리뷰">
											</div>
											<div class="sticker">
												<img src="../../images/Blog-icon.svg" alt="우리뷰">
											</div>
										</div>
										<p class="time-line">당일 14:00</p>
									</div>
									<p class="info-title">제로웨이스트 제품 인플 모집</p>
									<P class="info-sub">수세미 & 빗 & 브러쉬 등</P>
								</div>

								<div class="info-box-btm">
									<ul>
										<li>
											신청 <span class="application-unit">82</span>
										</li>
										<li>
											모집 <span>30</span>
										</li>
										<li>
											선정된 인플루언서 <span class="inful-unit">30</span>
										</li>
									</ul>
								</div>
								<!-- // -->
							</div>
						</div>
						<div class="right-box">
							<ul>
								<li>
									<p class="period-title">인플루언서 모집기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">인플루언서 선정기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
								<li>
									<p class="period-title">리뷰어 컨텐츠 등록기간</p>
									<P class="period">2023.00.00 ~ 2023.00.00</P>
								</li>
							</ul>
						</div>
					</div>
					<div class="link-add-box">
						<div class="left-wrap">
						  <p class="title">지원한 캠페인에 <br class="br-mb"> 리뷰를 등록해주세요!</p>
						  <p class="sub">리뷰 작성 후 등록해주셔야 캠페인이 완료됩니다!</p>
						  <div class="link-input-wrap">
								<input type="text" placeholder="리뷰를 작성한 링크를 적어주세요.">
								<div class="send-btn">
									<i class="xi-send"></i>
								</div>
						  </div>
							<p class="link-input-sub">
								리뷰에 광고성 베너를 첨부하셨나요? 꼭 첨부 후 등록해주세요. <br />
								광고성 베너는 마이페이지에서 받으실 수 있습니다.
							</p>
						</div>
						<div class="right-img-wrap">
							<img src="../../images/reviewAdd-icon.png" alt="우리뷰">
						</div>
					</div>
				</div>
			</div>
			<div class="section1">
				<div class="container">

				</div>
			</div>
        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../../js/jquery.js"></script>
        <script src="../../js/script.js"></script>
        <script src="../../js/swiper.min.js"></script>
    </div>
</body>
</html>
