/* 폰트 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 100;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 200;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 500;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 600;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 800;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 900;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.ttf') format("truetype");
    font-display: swap;
}
/*===========================================================================
	CSS 초기화
============================================================================*/
* {font-family: 'Pretendard', 'Open Sans' ,sans-serif; box-sizing:border-box; margin:0; padding:0; font-weight: normal;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#313131; line-height:normal;}
body {line-height:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
strong {display: inline-block;}
a {margin:0; padding:0; font-size:100%; }
table {border-collapse:collapse; border-spacing:0;}
input, select {vertical-align:middle;}
p {line-height:normal; word-break: keep-all;}
img {width: 100%}
input {outline:none;}
button {cursor:pointer; border: 0; outline: 0; background: none;}
a {text-decoration: none;}
textarea {resize: none;}
.col-group {display:flex;}
body{ -ms-overflow-style: none; }
::-webkit-scrollbar { display: none; }
.container { width: 100%; max-width: 1680px; height: auto; margin: 0 auto; position: relative; }
.container2 { width: 100%; max-width: 1440px; height: auto; margin: 0 auto; position: relative; }
.container3 { width: 100%; max-width: 1200px; height: auto; margin: 0 auto; position: relative; }

@media screen and (max-width: 1720px) {
    .container { padding: 0 20px; }
    .container.no-padding { padding: unset; }
}
@media screen and (max-width: 1480px) {
    .container2 { padding: 0 20px; }
}
@media screen and (max-width: 1240px) {
    .container3 { padding: 0 20px; }
}

/* header======================================================================================= */
.header { border-top: 24px solid #ffc800; height: 144px; background-color: #fff; transition: all 0.3s; z-index: 99; position: relative; }
.header.Active { box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); }
.header .container { display: flex; height: 100%; align-items: center; justify-content: space-between; }
.header .header-le { display: flex; gap: 88px; }
.header .logo { max-width: 205px; display: block; }
.header .header-nav { display: flex; align-items: center; gap: 48px; }
.header .header-nav li.active a {
    color:#ffc800;
}
.header .header-nav a {
    display: flex; align-items: center;
    font-size: 20px;
}
.header .header-nav a img {
    margin-right:8px;
}
.header .header-nav a img.live-icon-img { max-width: 31px; }
.header .header-nav a img { max-width: 25px;  }
.header .header-nav li.mb { display: none; }
.header .header-ri > ul { display: flex; }
.header .header-ri > ul li { display: flex; }
.header .header-ri > ul li > button { width: 48px; height: 48px; }
.header .header-ri > ul li > button i { display: none; }

/* 뒤로가기 버튼 */
.header .back-btn { display: none; }

@media screen and (max-width: 1138px) {
    .header .header-le { gap: 48px; }
    .header .header-nav {
        gap: 24px;
    }

}


@media screen and (max-width: 980px) {
    .header .header-nav a { font-size: 16px; }
}

@media screen and (max-width: 940px) {
    .header .header-le { gap: 24px; }
    .header .header-nav { gap: 10px; }
    .header .logo {max-width: 180px;}
    .header .header-ri > ul li > button { width: 38px; height: 38px;}
    .header .header-ri > ul li > a { width: 38px; height: 38px;}
    .header .header-nav a img.live-icon-img { max-width: 25px; }
    .header .header-nav a img { max-width: 20px; }
    .header .header-nav li a { gap: 4px; }
    .header .header-nav li { width: 73px;}
    .header .header-nav li.client-li { width: 80px;}
}

@media screen and (max-width: 768px) {
    .header { border-top: none; height: 90px; padding-bottom: 40px; }
    .header .back-btn { display: inline-block; }
    .header .back-btn i { font-size: 22px; color: #000; }
    .header .logo { max-width: 91px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    .header .header-nav {width:100%; height: 40px; position: absolute; top: 100%; left: 0; width: 100%; justify-content: flex-start; gap: unset; overflow-x:auto;}
    .header .header-nav li { width: 100px; height: 100%; flex:0 0 auto; }
    .header .header-nav li.mb { display: unset; }
    .header .header-nav li a { display: flex; justify-content: center; align-items: center; height: 100%; font-size: 14px; color: #c1c1c1; }
    .header .header-nav li.active {position: relative;}
    .header .header-nav li.active a { color: #ffc800; }
    .header .header-ri > ul { gap: 12px; }
    .header .header-ri > ul > li.pc { display: none; }
    .header .header-ri > ul > li:nth-child(1) { order: 2; }
    .header .header-ri > ul > li:nth-child(2) { order: 1; }
    .header .header-ri > ul > li button { width: auto; height: auto; }
    .header .header-ri > ul > li button img { display: none; }
    .header .header-ri > ul > li button i { display: unset; font-size: 22px; }
}

/* 해드 검색창 */
.header .Search-box { position: absolute; left: 50%; transform: translateX(-50%); width: 464px; top: 120px; background-color: #fff; overflow: hidden; height: 0; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); border-radius: 0 0 42px 42px; transition: all 0.3s; z-index: 2; }
.header .Search-box.Active { height: 120px; }
.header .Search-box .Search-wrap { padding: 12px 32px 24px; }
.header .Search-box p { font-weight: 500; line-height: 1.38; letter-spacing: -0.4px; color: #585858; margin-bottom: 16px; }
.header .Search-box .Search-input-wrap { width: 100%; height: 48px; display: flex; padding-right: 20px; border-radius: 24px; border: solid 2px #ffc800; overflow: hidden; }
.header .Search-box .Search-input-wrap input { width: calc(100% - 27px); border: unset; padding-left: 20px; }
.header .Search-box .Search-input-wrap button i { font-size: 27px; color: #ffc800; }
.header .Search-close { display: none; position: fixed; width: 100vw; height: 100vh; left: 0; top: 0; }
.header .Search-close.Active { display: block; }
.header .map-Search { display: none; }
@media screen and (max-width: 768px) {
    .header .Search-box { top: 50px; width: 100%; }
    .header .Search-box.Active { height: calc(100vh - 50px - 70px); }
    .header .Search-box .Search-wrap { padding: 24px; }
    .header .Search-box p { text-align: center; font-size: 14px; line-height: 1.57; letter-spacing: -0.35px; color: #585858; }
    .header .Search-box .Search-input-wrap { height: 41px; padding-right: 16px; border: solid 1px #ffc800; margin-bottom: 180px; }
    .header .Search-box .Search-input-wrap button i { font-size: 22px; }
    .header .Search-box .map-Search { width: 100%; height: 120px; display: block; }
    .header .map-Search { display: unset; }
}
/* 해드 알림창 */
.header .Notification-box { display: none; width: 480px; position: absolute; right: 0; top: 84px; z-index: 2; }
.header .Notification-box.Active { display: block; }
.header .Notification-box .Notification-wrap { box-shadow: 0 20px 16px 0 rgba(0, 0, 0, 0.08); background-color: #fff; }
.header .Notification-box .Notification-top { display: flex; justify-content: flex-end; padding-right: 60px; border-bottom: 4px solid #e4e4e4; }
.header .Notification-box .Notification-top .Notification-Arrow { width: 0; height: 0; border-left: 12px solid transparent; border-right: 12px solid transparent; border-bottom: 16px solid #e4e4e4; }
.header .Notification-box .Notification-p { width: 100%; height: 63px; display: flex; align-items: center; padding-left: 24px; color: #000; font-size: 20px; font-weight: 500; background-color: #f5f5f5;  }
.header .Notification-box .Notification-list-wrap { width: 100%; padding: 24px 35px 24px 24px; display: flex; flex-direction: column; gap: 24px; max-height: 600px; overflow: auto; }
.header .Notification-box .Notification-list-wrap li { padding-bottom: 24px; display: flex; width: 100%; position: relative; }
.header .Notification-box .Notification-list-wrap li::after { width: 384px; height: 1px; background-color: #e4e4e4; position: absolute; bottom: 0; right: 0; content: ''; }
.header .Notification-box .Notification-list-wrap li .Notification-img { width: 56px; height: 56px; overflow: hidden; border-radius: 100%; background-color: #f5f5f5; }
.header .Notification-box .Notification-list-wrap li .Notification-img img { width: 100%; height: 100%; }
.header .Notification-box .Notification-list-wrap li .Notification-data { width: calc(100% - 56px - 40px); padding: 0 16px 0 24px; position: relative; }
.header .Notification-box .Notification-list-wrap li .Notification-data .Notification-title { font-size: 20px; font-weight: bold; letter-spacing: -0.5px; color: #585858; margin-bottom: 9px; }
.header .Notification-box .Notification-list-wrap li .Notification-data .Notification-content { line-height: 1.5; letter-spacing: -0.4px; color: #585858; }
.header .Notification-box .Notification-list-wrap li .data-wrap { display: flex; flex-direction: column; justify-content: space-between; width: 40px; }
.header .Notification-box .Notification-list-wrap li .data-wrap .date { font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.35px; color: #c1c1c1; }
.header .Notification-box .Notification-list-wrap li .data-wrap .Notification-delete { font-size: 16px; font-weight: 500; line-height: 1.25; letter-spacing: -0.4px; color: #c1c1c1; text-decoration: underline; }
.header .Notification-box .see_more { width: 100%; height: 64px; min-height: 64px; display: flex; justify-content: center; align-items: center; border-top: solid 1px #e4e4e4; font-size: 20px; font-weight: bold; letter-spacing: -0.5px; color: #585858; }
.header .Notification-close { display: none; position: fixed; width: 100vw; height: 100vh; left: 0; top: 0; }
.header .Notification-close.Active { display: block; }
@media screen and (max-width: 1720px) {
    .header .Notification-box .Notification-top { padding-right: 80px; }
}
@media screen and (max-width: 768px) {
    .header .Notification-box { width: 100%; top: 50px; }
    .header .Notification-box .Notification-top { display: none; }
    .header .Notification-box .Notification-p { font-size: 16px; }
    .header .Notification-box .Notification-list-wrap { padding: unset; padding-top: 24px; gap: 16px; }
    .header .Notification-box .Notification-list-wrap li { padding-right: 24px; padding-bottom: 24px; padding-left: 24px; }
    .header .Notification-box .Notification-list-wrap li::after { width: calc(100% - 72px); }
    .header .Notification-box .Notification-list-wrap li .Notification-img { width: 48px; height: 48px; }
    .header .Notification-box .Notification-list-wrap li .Notification-data { width: calc(100% - 48px - 35px); }
    .header .Notification-box .Notification-list-wrap li .Notification-data .Notification-title { font-size: 16px; line-height: 1.38; margin-bottom: 12px; }
    .header .Notification-box .Notification-list-wrap li .Notification-data .Notification-content { font-size: 14px; font-weight: 600; line-height: 1.43; letter-spacing: -0.35px; }
    .header .Notification-box .Notification-list-wrap li .data-wrap { width: 35px; }
    .header .Notification-box .Notification-list-wrap li .data-wrap .date { font-size: 12px; }
    .header .Notification-box .Notification-list-wrap li .data-wrap .Notification-delete { font-size: 12px; }
}
/* 모바일 하단 바 */
.header .mb-bottom-Bar { display: none; }
@media screen and (max-width: 730px) {
    .header .mb-bottom-Bar { display: flex; align-items: center; justify-content: center; gap: 38px; position: fixed; bottom: 0; left: 0; width: 100%; height: 50px; background-color: #fff; border-radius: 20px 20px 0 0 ; box-shadow: 0 -4px 6px 0 rgba(0, 0, 0, 0.04); }
    .header .mb-bottom-Bar > a { display: flex; width: 30px; height: 30px; }
    .header .mb-bottom-Bar > button { display: flex; width: 30px; height: 30px; }
}

/* 모바일 메뉴 */
.Mobile_Menu_wrap { display: none; position: fixed; left: 0; top: 50px; width: 100%; height: calc(100vh - 100px ); background-color: #fff; }
.Mobile_Menu_wrap .Mobile_Menu_top { width: 100%; height: 120px; background-color: #f5f5f5; position: relative; }
.Mobile_Menu_wrap .Mobile_Menu_top .Mobile_Menu_top_bg { width: 111px; position: absolute; bottom: 0; right: 17px; }
.Mobile_Menu_wrap .Mobile_Menu_top .img_wrap { width: 72px; height: 72px; border-radius: 100%; overflow: hidden; background-color: #fff; }
.Mobile_Menu_wrap .Mobile_Menu_top .img_wrap img { width: 100%; height: 100%; background-position: center; background-size: cover; }
.Mobile_Menu_wrap .Mobile_Menu_top .user_name_wrap { padding-left: 16px; }
.Mobile_Menu_wrap .Mobile_Menu_top .login_State_wrap { width: 100%; height: 100%; display: flex; align-items: center; padding: 0 32px; }
.Mobile_Menu_wrap .Mobile_Menu_top .login_State_wrap .user_name { font-size: 18px; font-weight: bold; color: #303030; margin-bottom: 3px; }
.Mobile_Menu_wrap .Mobile_Menu_top .login_State_wrap .email { font-size: 14px; letter-spacing: -0.35px; color: #707070; }
.Mobile_Menu_wrap .Mobile_Menu_top .No_login_State_wrap { width: 100%; height: 100%; padding: 0 32px; display: flex; flex-direction: column; justify-content: center; gap: 4px; }
.Mobile_Menu_wrap .Mobile_Menu_top .No_login_State_wrap a { font-size: 18px; font-weight: bold; color: #303030; }
.Mobile_Menu_wrap .Mobile_Menu_top .No_login_State_wrap p { font-size: 14px; line-height: 1.57; letter-spacing: -0.35px; color: #707070; }



.Mobile_Menu_wrap .Mobile_Menu_Nav { padding: 24px; }
.Mobile_Menu_wrap .Mobile_Menu_Nav li { width: 100%; height: 48px;  cursor: pointer;}
.Mobile_Menu_wrap .Mobile_Menu_Nav li a { display: flex; width: 100%; height: 100%; padding: 0 8px; align-items: center; justify-content: space-between; border-bottom: solid 1px #c1c1c1; font-weight: 500; color: #202020; }

.Mobile_Menu_wrap.open { display: unset; }

.header.Mobile_Menu_open { position: fixed; width: 100vw; top:0; left: 0;}

/* footer */
.footer { padding: 25px 60px 56px; }
.footer .container { display: flex; justify-content: space-between; }
.footer .container .ft-le .ft-logo { display: block; width: 205px; margin-bottom: 14px; }
.footer .container .ft-le .ft-nav { display: flex; gap: 4px 24px; margin-bottom: 16px; flex-wrap: wrap; }
.footer .container .ft-le .ft-nav > a { font-size: 14px; font-weight: 600; color: #313131; }
.footer .container .ft-le p { font-size: 14px; font-weight: 300; color: #313131; }
.footer .container .ft-le p.Address { margin-bottom: 4px; }
.footer .container .ft-ri { position: absolute; right: 60px; top: 50%; transform: translateY(-50%); }
.footer .container .ft-ri .customer { font-size: 14px; font-weight: bold; color: #313131; }
.footer .container .ft-ri .Number { font-size: 30px; font-weight: 500; color: #313131; margin-bottom: 8px; }
.footer .container .ft-ri .Holiday { font-size: 12px; font-weight: 600; line-height: 1.33; color: #313131; }
.footer #up-btn { display: none;  border-radius: 4px;  background-color: #fcd971; height: 80px; position: absolute; right: 20px; width: 80px;  top: -50px; }
.footer  #up-btn i { font-size: 32px;  color: #fff; }


@media screen and (max-width:1728px) {
    .footer { padding: 12px 0px 56px; }
}
@media screen and (max-width:768px) {
    .footer { padding: 12px 0px 105px; background-color: #f5f5f5; }
    .footer .container .ft-le .ft-logo { margin-bottom: 12px; }
    .footer .container .ft-ri { position: unset; transform: unset; margin-bottom: 16px; }
    .footer #up-btn {  display: unset; }

}
