.main .section1 .swiper-pagination {width:100%;}
.category-ck label .img-wrap {
    padding-top:0;
}
.category-ck label img {
    display:block;
}
.category-ck label .active {
    display:none;
}
.category-ck input:checked + label .active {
    display:block;
}
.category-ck input:checked + label .inactive {
    display:none;
}

.Application-btn.toggle {
    background-color:#ffc800; color:#000 !important;
}

.infoWindow {
    width: 200px;
    background: #fff;
    position: relative;
    top: -45px;
    padding: 10px;
    text-align: center;
    border: 1px solid #e1e1e1;
    border-radius: 15px;
}
.infoWindow .title {
    font-size:18px; font-weight:bold;
}
.infoWindow .btn {
    display:flex; align-items: center; justify-content: center;
    margin-top:10px;
    padding:8px 20px;
    border-radius:10px;
    background-color:#ffc800; color:#000;
}

.select {
    width:100%; padding:0 20px;
    font-size:18px;
}

.m-input-dates.type01 {
    display:flex; align-items: center;
}
.m-input-dates.type01 .deco {
    flex:0 0 auto;
    margin:0 10px;
}

@media screen and (max-width:768px) {
    .m-input-dates.type01 {
        flex-wrap:wrap; justify-content: center;
    }
    .m-input-dates.type01 > * {
        width:100%;
    }
    .m-input-dates.type01 .deco {
        margin:4px 0;
        text-align: center;
    }
}
.MyPage.payment .payment-type-wrap .payment-type-list li:last-child .payment-price {
    margin-bottom:64px;
}
@media screen and (max-width: 768px){
    .MyPage.payment .payment-type-wrap .payment-type-list li:last-child .payment-price {
        font-size: 24px;
        margin-bottom: 44px;
    }
}
.Campaign_Registration .temporary_storage_wrap input:checked + label { border: solid 1px #ffcb2e; }
.Campaign_Registration .temporary_storage_wrap input:checked + label > p { color: #ffc800; }

.MyPage.delivery-edit .list-box .info-box {
    display: flex; width: 100%; gap: 8px; flex-direction: unset;
}
.MyPage.delivery-edit .subscriber-name {
    display:flex; align-items: center; flex-wrap:wrap; flex:0 0 auto;
    width:100px; margin-left:12px;
    padding-right:30px;
}
.MyPage.delivery-edit .subscriber-name * {
    word-break: keep-all;
}
.MyPage.delivery-edit .subscriber-name .name {
    width: 100%;
    margin-top:auto; margin-bottom:-2px;
}
.MyPage.delivery-edit .subscriber-name .Address {
    margin-bottom:auto; color:#999;
}
.MyPage.delivery-edit .list-box .info-box .contents .content {
    display:flex; align-items: flex-start;
    margin-top:12px;
}
.MyPage.delivery-edit .list-box .info-box .contents .content:first-of-type {
    margin-top:0;
}
.MyPage.delivery-edit .list-box .info-box .contents .content .title {
    flex:0 0 auto;
    width:78px; padding-right:16px; margin-right:16px;
    position:relative;
    color:#888888;
    font-size:14px;
}
.MyPage.delivery-edit .list-box .info-box .contents .content .body {
    font-size:14px;
}
.MyPage.delivery-edit .list-box .info-box .contents .content .title:after {
    content:"";
    width:1px; height:6px;
    position:absolute; top:50%; right:0; transform:translateY(-50%);
    background-color:#e1e1e1;
}
.MyPage.delivery-edit .list-box .info-box .btns {
    display: flex; align-items: center; flex: 0 0 auto;
    margin-left:auto; padding-left:40px;
}
.chat .add-box.upload {
    width:auto;
}
.chat-wrap .img-wrap {
    background-size:cover;
}
.chat .btm-wrap .input-wrap input { width: calc( 100% - 20px); height: 100%;   overflow: scroll; border: none; padding-left: 50px;  font-size: 16px; -ms-overflow-style: none; /* 인터넷 익스플로러 */ scrollbar-width: none; /* 파이어폭스 */}
.chat .btm-wrap .input-wrap input:focus { outline: none; }
.chat .btm-wrap .input-wrap input::placeholder {color: rgba(0, 0, 0, 0.35); }
.chat .btm-wrap .input-wrap input::-webkit-scrollbar {display: none; /* 크롬, 사파리, 오페라, 엣지 */ }
.chat .file-wrap {
    display: flex; align-items: center;;
}
.chat .file-wrap:before {
    content:"\eb74";
    display: inline-block; margin-right:8px;
    font-family: xeicon!important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    transform: rotate(-45deg);
}
@media screen and (max-width:768px) {
    .MyPage.infulenser-list .subscriber-name-wrap {
        width:100%;
    }
    .MyPage.infulenser-list .subscriber-name-wrap .subscriber-img {
        margin:0 auto;
    }
    .MyPage.delivery-edit .list-box .info-box {
        width:100%;
        flex-wrap:wrap;
    }
    .MyPage.delivery-edit .subscriber-name {
        width:100%; padding-right:0; margin-left:0;
        text-align: center;
    }
    .MyPage.delivery-edit .list-box .info-box .contents {
        width:100%;
    }
    .MyPage.delivery-edit .list-box .info-box .contents .content {
        font-size:14px;
    }
    .MyPage.delivery-edit .list-box .info-box .contents .content * {
        word-break: keep-all;
    }
    .MyPage.delivery-edit .list-box .info-box .contents .content .title {
        width:50px;
        padding-right:10px; margin-right:10px;
    }
    .MyPage.infulenser-list .list-box ul li {
        flex-wrap:wrap;
    }
    .MyPage.delivery-edit .list-box .info-box .btns {
        width:100%;
        padding-left:0;
    }
    .MyPage.delivery-edit .list-box .info-box .btns .m-btn {
        width:100%;
    }
    .MyPage.infulenser-list .list-box {
        margin-bottom:0;
    }
    .MyPage.infulenser-list .list-box .scroll-wrap {
        max-height:none;
    }
}

.m-btn.type01 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 122px;
    height: 32px;
    border-radius: 16px;
    border: solid 1px #ffc800;
    font-size: 14px;
    font-weight: 500;
    color: #ffc800;
}
.bg-revert-primary {
    background-color: #ffc800 !important;
    color: #000 !important;
}

.MyPage.delivery-edit .input-wrap input {
    padding-right:50px;
}

.table-tab-wrap .tab-content.Active .m-empty.type01 {
    margin-top:0;
}

.MyPage.infulenser-list .subscriber-name-wrap {
    display: block;
}

.table-wrap .m-empty.type01 {
    margin-top:0;
}

.MyPage.infulenser-list .subscriber-name-wrap .subscriber-img {
    background-size:cover; background-position:center;
}

.header .Notification-box .Notification-wrap .m-empty {
    margin:0;
}

.header .header-ri > ul li > button {
    position:relative;
}
.header .header-ri > ul li > button .new {
    width:9px; height:9px;
    position:absolute; top:12px; right:12px;
    background-color:#FF5757;
    border-radius:100%;
}
.MyPage.statistics .statistic-table .table-wrap li:nth-child(2) {
    justify-content: flex-start;
    padding-left:100px;
}

.Mobile_Menu_open_btn .active {display:none;}
.Mobile_Menu_open_btn.open .inactive {display: none;}
.Mobile_Menu_open_btn.open .active {display: block;}
.Mobile_Menu_open_btn.open i {
    font-size:20px;
}
.header .mb-bottom-Bar > button {
    display: flex; align-items: center; justify-content: center;
}
@media screen and (max-width: 768px) {
    .advertiser-table_1.influencer-table_1 .table-wrap#tab-3 > ul.tbody {
        padding-bottom:0;
    }
    .advertiser-table_1.influencer-table_1 .table-wrap#tab-3 > ul > li:nth-child(3) {
        padding-top:16px;
        position:static;
    }
    .advertiser-table_1.influencer-table_1 .table-wrap#tab-3 > ul > li:nth-child(4) {
        position:static;
    }
    .advertiser-table_1.influencer-table_1 .table-wrap > ul > li:nth-child(3) {
        position: static;
    }
    .advertiser-table_1.influencer-table_1 .table-wrap > ul > li:nth-child(4) {
        position:static;
    }
    .MyPage.penalty .white-box .info-title {
        margin-bottom:10px;
        padding-left:24px;
    }
    .MyPage.penalty .info-box-top .info-title {
        padding-left:0;
    }
    .MyPage.penalty.Advertiser .white-box .right-box .penalty-state-img {
        padding:20px 10px;
    }
    .MyPage.penalty.Advertiser .white-box .right-box ul li {
        margin-bottom:20px;
    }
    .MyPage.penalty.Advertiser .white-box .right-box ul li .info-sub {
        padding:24px;
    }
    .m-empty.type01 {
        font-size:16px !important;
    }

    .advertiser-table_1 .table-wrap#tab-6 .tbody .btn-wrap .btn-statistics {
        top:115px; left:263px;
    }
}

.campaign-page .campaign-tab {
    position:absolute; opacity:0.0001; z-index:-1; left:-10000px; top:-10000px;
}

.campaign-page .campaign-tab.active {
    position: static; z-index:1; opacity: 1;
}
